\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Title Page}\vspace  {-0.5cm}}{1}{}\protected@file@percent }
\citation{Bucklin2019175}
\citation{Kumar2017-jl,yegorova_2021,Joni2022}
\citation{turner2016,turner2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{I}{2}{}{}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{}\protected@file@percent }
\newlabel{intro:sec:Background of the Study}{{1.1}{2}{}{}{}}
\newlabel{intro:sec:Background of the Study@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{wang2019306,stojanovic2023point}
\citation{clar2022}
\citation{bulut2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{}\protected@file@percent }
\newlabel{intro:sec:Statement of the Problem}{{1.2}{4}{}{}{}}
\newlabel{intro:sec:Statement of the Problem@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{6}{}\protected@file@percent }
\newlabel{intro:sec:Objectives of the Study}{{1.3}{6}{}{}{}}
\newlabel{intro:sec:Objectives of the Study@cref}{{[section][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Originality of the Study}{6}{}\protected@file@percent }
\newlabel{intro:sec:Originality of the Study}{{1.4}{6}{}{}{}}
\newlabel{intro:sec:Originality of the Study@cref}{{[section][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{7}{}\protected@file@percent }
\newlabel{intro:sec:Scope and Limitations}{{1.5}{7}{}{}{}}
\newlabel{intro:sec:Scope and Limitations@cref}{{[section][5][1]1.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{7}{}\protected@file@percent }
\newlabel{intro:sec:Significance of the Study}{{1.6}{7}{}{}{}}
\newlabel{intro:sec:Significance of the Study@cref}{{[section][6][1]1.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conceptual Framework}{9}{}\protected@file@percent }
\newlabel{intro:sec:Conceptual Framework}{{1.7}{9}{}{}{}}
\newlabel{intro:sec:Conceptual Framework@cref}{{[section][7][1]1.7}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Conceptual Flow}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual-framework}{{1.1}{9}{}{}{}}
\newlabel{fig:conceptual-framework@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Theoretical Framework}{10}{}\protected@file@percent }
\newlabel{intro:sec:Theoretical Framework}{{1.8}{10}{}{}{}}
\newlabel{intro:sec:Theoretical Framework@cref}{{[section][8][1]1.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Calculating Storage Materials Volume using Depth Measurement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}3D Polar Coordinate to Cartesian Coordinate}{11}{}\protected@file@percent }
\citation{barber1996quickhull,chan1996optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Point Cloud Data}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Computational Geometry using Convex Hull}{12}{}\protected@file@percent }
\newlabel{ch1:eq:convex_hull}{{1.5}{13}{}{}{}}
\newlabel{ch1:eq:convex_hull@cref}{{[equation][5][1]1.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convex Hull of Set of Points}}{13}{}\protected@file@percent }
\newlabel{ch1:fig:convex_hull_theory}{{1.2}{13}{}{}{}}
\newlabel{ch1:fig:convex_hull_theory@cref}{{[figure][2][1]1.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}ROS Nodes, Topics, and Subscribe-Publish Relationship}{13}{}\protected@file@percent }
\citation{St-Onge2022}
\citation{St-Onge2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definition of Terms}{14}{}\protected@file@percent }
\newlabel{intro:sec:Definition of Terms}{{1.9}{14}{}{}{}}
\newlabel{intro:sec:Definition of Terms@cref}{{[section][9][1]1.9}{[1][14][]14}}
\citation{Kumar2017-jl,Joni2022}
\citation{turner2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Review of Related Literature}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rrl}{{II}{16}{}{}{}}
\newlabel{ch:rrl@cref}{{[chapter][2][]II}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Existing Methods, Techniques and Technologies Used for Volume Measurement}{16}{}\protected@file@percent }
\citation{duysak2020}
\citation{turner2016,turner2017}
\citation{vogt2017}
\citation{duysak2020,yigit2015}
\citation{geuvara2020}
\citation{rhee2021}
\citation{jaboyedoff2012}
\citation{chua2017}
\citation{rusu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Cloud Acquisition Devices}{18}{}\protected@file@percent }
\newlabel{rrl:sec:3D Point Cloud acquisition}{{2.2}{18}{}{}{}}
\newlabel{rrl:sec:3D Point Cloud acquisition@cref}{{[section][2][2]2.2}{[1][18][]18}}
\citation{jaboyedoff2012,raj2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light Detection and Ranging (LiDAR)}{19}{}\protected@file@percent }
\newlabel{rrl:subsec:Light Detection and Ranging}{{2.2.1}{19}{}{}{}}
\newlabel{rrl:subsec:Light Detection and Ranging@cref}{{[subsection][1][2,2]2.2.1}{[1][19][]19}}
\citation{sarker2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical LiDAR System}}{20}{}\protected@file@percent }
\newlabel{fig:Typical LiDAR System}{{2.1}{20}{}{}{}}
\newlabel{fig:Typical LiDAR System@cref}{{[figure][1][2]2.1}{[1][19][]20}}
\citation{raj2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 360-degree scan of 2D LiDAR}}{21}{}\protected@file@percent }
\newlabel{fig:360-dgree-lidar-scan}{{2.2}{21}{}{}{}}
\newlabel{fig:360-dgree-lidar-scan@cref}{{[figure][2][2]2.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotating 2D LiDAR Scanner into a 3D Point Cloud Scanner: Mechanisms and Techniques}{21}{}\protected@file@percent }
\citation{raj2020}
\citation{kang2018}
\citation{yuan2021}
\citation{kang2018}
\citation{yuan2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four different configurations for rotating: (a) pitching scan, (b) rolling scan, (c) yawing scan, (d) top yawing scan}}{22}{}\protected@file@percent }
\newlabel{fig:four_different_configurations}{{2.3}{22}{}{}{}}
\newlabel{fig:four_different_configurations@cref}{{[figure][3][2]2.3}{[1][22][]22}}
\citation{clar2022}
\citation{bi2021}
\citation{zhi2016,meng2023}
\citation{rusu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Measurement Using 3D Point Cloud Data}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks for Point Cloud Processing, Visualization, and Mapping}{24}{}\protected@file@percent }
\citation{ocando2017}
\citation{clar2022}
\citation{geuvara2020}
\citation{chee2015}
\citation{bewley2011,duff2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Techniques and Methods for Volume Estimation Using Computational Geometry}{25}{}\protected@file@percent }
\citation{liuY2021}
\citation{putman2018}
\citation{kim2002}
\citation{graham1983}
\citation{maus1984}
\citation{chang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convex Hull}}{27}{}\protected@file@percent }
\newlabel{fig:convex hull}{{2.4}{27}{}{}{}}
\newlabel{fig:convex hull@cref}{{[figure][4][2]2.4}{[1][27][]27}}
\citation{jeong2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Point Cloud Volume of Different Model}}{28}{}\protected@file@percent }
\newlabel{tab:Point Cloud Volume of Different Objects}{{2.1}{28}{}{}{}}
\newlabel{tab:Point Cloud Volume of Different Objects@cref}{{[table][1][2]2.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot Web Tools Application for ROS Remote Monitoring}{28}{}\protected@file@percent }
\citation{qureshi2016poster}
\citation{lim2019cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis of the Study}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Methodology}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4:Methodology}{{III}{32}{}{}{}}
\newlabel{ch4:Methodology@cref}{{[chapter][3][]III}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Development Process}}{32}{}\protected@file@percent }
\newlabel{ch4:fig:system_development_process}{{3.1}{32}{}{}{}}
\newlabel{ch4:fig:system_development_process@cref}{{[figure][1][3]3.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Requirements Analysis}{33}{}\protected@file@percent }
\newlabel{ch4:sec:system_requirements_analysis}{{3.1}{33}{}{}{}}
\newlabel{ch4:sec:system_requirements_analysis@cref}{{[section][1][3]3.1}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall System Setup: (A) 3D-PCSS, (B) User Interface}}{34}{}\protected@file@percent }
\newlabel{ch4:fig:overall_system_setup_development}{{3.2}{34}{}{}{}}
\newlabel{ch4:fig:overall_system_setup_development@cref}{{[figure][2][3]3.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Development}{34}{}\protected@file@percent }
\newlabel{ch4:sec:hardaware_design}{{3.2}{34}{}{}{}}
\newlabel{ch4:sec:hardaware_design@cref}{{[section][2][3]3.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating a Storage Bin}{34}{}\protected@file@percent }
\newlabel{ch4:subsec:Modeling of Flour Bin}{{3.2.1}{34}{}{}{}}
\newlabel{ch4:subsec:Modeling of Flour Bin@cref}{{[subsection][1][3,2]3.2.1}{[1][34][]34}}
\citation{clar2022}
\citation{clar2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}3D Point Cloud Scanner Design (3D-PCSS)}{35}{}\protected@file@percent }
\newlabel{ch4:subsec:3d_point_cloud_scanner_design}{{3.2.2}{35}{}{}{}}
\newlabel{ch4:subsec:3d_point_cloud_scanner_design@cref}{{[subsection][2][3,2]3.2.2}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Synchronization Process of LiDAR and Servo}}{37}{}\protected@file@percent }
\newlabel{ch4:fig:servo_lidar_comm}{{3.3}{37}{}{}{}}
\newlabel{ch4:fig:servo_lidar_comm@cref}{{[figure][3][3]3.3}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Major Components of 3D-PCSS}}{38}{}\protected@file@percent }
\newlabel{ch4:fig:components_of_3d-pcss}{{3.4}{38}{}{}{}}
\newlabel{ch4:fig:components_of_3d-pcss@cref}{{[figure][4][3]3.4}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hardware Design Flow Chart}}{39}{}\protected@file@percent }
\newlabel{ch4:fig:3d-pcss_development_flow_chart}{{3.5}{39}{}{}{}}
\newlabel{ch4:fig:3d-pcss_development_flow_chart@cref}{{[figure][5][3]3.5}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Development}{39}{}\protected@file@percent }
\newlabel{ch4:sec:firmware_development_design}{{3.3}{39}{}{}{}}
\newlabel{ch4:sec:firmware_development_design@cref}{{[section][3][3]3.3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces System Process Flow Chart}}{41}{}\protected@file@percent }
\newlabel{ch4:fig:software_system_process}{{3.6}{41}{}{}{}}
\newlabel{ch4:fig:software_system_process@cref}{{[figure][6][3]3.6}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operating System and Frameworks}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Startup Initialization Process}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Scanning and Point Cloud Processes}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Volume Estimation}{43}{}\protected@file@percent }
\newlabel{ch4:sec:Volume Estimation}{{3.3.4}{43}{}{}{}}
\newlabel{ch4:sec:Volume Estimation@cref}{{[subsection][4][3,3]3.3.4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Volume of the flour is the difference between the volume of the bin and volume of the point cloud}}{44}{}\protected@file@percent }
\newlabel{ch4:fig:volume-estimation-figure}{{3.7}{44}{}{}{}}
\newlabel{ch4:fig:volume-estimation-figure@cref}{{[figure][7][3]3.7}{[1][43][]44}}
\newlabel{ch4:eq:volume-estimation}{{3.1}{44}{}{}{}}
\newlabel{ch4:eq:volume-estimation@cref}{{[equation][1][3]3.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web-based Application Development}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overall System Testing and Evaluation}{45}{}\protected@file@percent }
\newlabel{ch4:sec:Testing and Evaluation}{{3.5}{45}{}{}{}}
\newlabel{ch4:sec:Testing and Evaluation@cref}{{[section][5][3]3.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Different Testing Procedure}{45}{}\protected@file@percent }
\newlabel{ch4:subsec:Different Testing Procedure}{{3.5.1}{45}{}{}{}}
\newlabel{ch4:subsec:Different Testing Procedure@cref}{{[subsection][1][3,5]3.5.1}{[1][45][]45}}
\newlabel{ch4:first}{{1}{45}{}{}{}}
\newlabel{ch4:first@cref}{{[enumi][1][]1}{[1][45][]45}}
\newlabel{ch4:second}{{2}{45}{}{}{}}
\newlabel{ch4:second@cref}{{[enumi][2][]2}{[1][45][]45}}
\newlabel{ch4:third}{{3}{46}{}{}{}}
\newlabel{ch4:third@cref}{{[enumi][3][]3}{[1][45][]46}}
\newlabel{ch4:fourth}{{4}{46}{}{}{}}
\newlabel{ch4:fourth@cref}{{[enumi][4][]4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation of the System}{46}{}\protected@file@percent }
\newlabel{ch4:subsec:Evaluation of the System}{{3.5.2}{46}{}{}{}}
\newlabel{ch4:subsec:Evaluation of the System@cref}{{[subsection][2][3,5]3.5.2}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testing \ref {ch4:first}}}{46}{}\protected@file@percent }
\newlabel{ch4:tab:Testing 1}{{3.1}{46}{}{}{}}
\newlabel{ch4:tab:Testing 1@cref}{{[table][1][3]3.1}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Testing 3 and 4}}{47}{}\protected@file@percent }
\newlabel{ch4:tab:Testing 3 and 4}{{3.2}{47}{}{}{}}
\newlabel{ch4:tab:Testing 3 and 4@cref}{{[table][2][3]3.2}{[1][47][]47}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Result and Discussion}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Result and Discussion}{{IV}{48}{}{}{}}
\newlabel{ch:Result and Discussion@cref}{{[chapter][4][]IV}{[1][48][]48}}
\bibcite{chee2015}{{1}{2015}{{{Auat Cheein} et~al.}}{{}}}
\bibcite{barber1996quickhull}{{2}{1996}{{Barber et~al.}}{{}}}
\bibcite{bewley2011}{{3}{2011}{{Bewley et~al.}}{{}}}
\bibcite{bi2021}{{4}{2021}{{Bi et~al.}}{{}}}
\bibcite{Bucklin2019175}{{5}{2019}{{Bucklin et~al.}}{{}}}
\bibcite{bulut2020}{{6}{2020}{{Bulut et~al.}}{{}}}
\bibcite{chan1996optimal}{{7}{1996}{{Chan}}{{}}}
\bibcite{chang2017}{{8}{2017}{{Chang et~al.}}{{}}}
\bibcite{chua2017}{{9}{2017}{{Chua et~al.}}{{}}}
\bibcite{clar2022}{{10}{2022}{{Clar and Salaan}}{{}}}
\bibcite{duff2000}{{11}{2000}{{Duff}}{{}}}
\bibcite{duysak2020}{{12}{2020}{{Duysak and Yigit}}{{}}}
\bibcite{graham1983}{{13}{1983}{{Graham and {Frances Yao}}}{{}}}
\bibcite{geuvara2020}{{14}{2020}{{Guevara et~al.}}{{}}}
\bibcite{jaboyedoff2012}{{15}{2012}{{Jaboyedoff et~al.}}{{}}}
\bibcite{jeong2018}{{16}{2018}{{Jeong et~al.}}{{}}}
\bibcite{kang2018}{{17}{2018}{{Kang et~al.}}{{}}}
\bibcite{kim2002}{{18}{2002}{{Kim}}{{}}}
\bibcite{Kumar2017-jl}{{19}{2017}{{Kumar and Kalita}}{{}}}
\bibcite{lim2019cloud}{{20}{2019}{{Lim}}{{}}}
\bibcite{liuY2021}{{21}{2021}{{Liu and Zheng}}{{}}}
\bibcite{maus1984}{{22}{1984}{{Maus}}{{}}}
\bibcite{meng2023}{{23}{2023}{{Meng et~al.}}{{}}}
\bibcite{Joni2022}{{24}{2022}{{Munarso et~al.}}{{}}}
\bibcite{ocando2017}{{25}{2017}{{Ocando et~al.}}{{}}}
\bibcite{putman2018}{{26}{2018}{{Putman and Popescu}}{{}}}
\bibcite{qureshi2016poster}{{27}{2016}{{Qureshi et~al.}}{{}}}
\bibcite{raj2020}{{28}{2020}{{Raj et~al.}}{{}}}
\bibcite{rhee2021}{{29}{2021}{{Rhee et~al.}}{{}}}
\bibcite{rusu2011}{{30}{2011}{{Rusu and Cousins}}{{}}}
\bibcite{sarker2020}{{31}{2020}{{Sarker et~al.}}{{}}}
\bibcite{St-Onge2022}{{32}{2022}{{St-Onge and Herath}}{{}}}
\bibcite{stojanovic2023point}{{33}{2023}{{Stojanovic}}{{}}}
\bibcite{turner2017}{{34}{2017}{{Turner et~al.}}{{}}}
\bibcite{turner2016}{{35}{2016}{{Turner et~al.}}{{}}}
\bibcite{vogt2017}{{36}{2017}{{Vogt and Gerding}}{{}}}
\bibcite{wang2019306}{{37}{2019}{{Wang and Kim}}{{}}}
\bibcite{yegorova_2021}{{38}{2021}{{Yegorova et~al.}}{{}}}
\bibcite{yigit2015}{{39}{2015}{{Yigit et~al.}}{{}}}
\bibcite{yuan2021}{{40}{2021}{{Yuan et~al.}}{{}}}
\bibcite{zhi2016}{{41}{2016}{{Zhi et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{60}
