This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: References.bib
Warning--empty note in clar2022
Warning--empty journal in duff2000
Warning--empty booktitle in raba2020
Warning--can't use both author and editor fields in St-Onge2022
You've used 42 entries,
            1935 wiz_defined-function locations,
            722 strings with 12120 characters,
and the built_in function-call counts, 19688 in all, are:
= -- 1872
> -- 945
< -- 33
+ -- 342
- -- 328
* -- 1668
:= -- 3326
add.period$ -- 127
call.type$ -- 42
change.case$ -- 371
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 761
empty$ -- 1318
format.name$ -- 390
if$ -- 3971
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 211
num.names$ -- 130
pop$ -- 365
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 1263
swap$ -- 171
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 4
while$ -- 139
width$ -- 0
write$ -- 547
(There were 4 warnings)
