\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Point Cloud Volume of Different Model}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tools and Frameworks Used in the Web-based User Interface}}{58}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Individual and Total Volume of the Storage Bin}}{62}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Results of Test Case 1: Empty Storage Bin Scanning}}{66}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Test Case 2.1 Result}}{69}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Test Case 2.2 Result}}{70}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Test Case 2.3 Result}}{72}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of the of Test Case 2}}{73}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of the of Test Case 2}}{74}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
