\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General Conceptual Flow}}{9}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Convex Hull of Set of Points}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical LiDAR System}}{20}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 360-degree scan of 2D LiDAR}}{21}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Four different configurations for rotating: (a) pitching scan, (b) rolling scan, (c) yawing scan, (d) top yawing scan}}{22}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Convex Hull}}{27}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Development Process}}{32}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall System Setup: (A) 3D-PCSS, (B) User Interface}}{34}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scan Direction of LiDAR and Movement Direction of the Servo}}{37}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Synchronization Process of LiDAR and Servo}}{37}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Major Components of 3D-PCSS}}{38}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Block Diagram Connection of the Components}}{39}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hardware Design Flow Chart}}{39}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces System Idle Mode Process Flow Chart}}{41}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces From Scanning to Mapped Point Cloud Data Flow Chart}}{44}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces LiDAR Scan Range Conversion from Polar Coordintes $(\rho ,\theta ,\phi )$, to Cartesian Coordinate $(x,y,z)$}}{45}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces System Scanning (right), Generated Empty Space Point Cloud Data (left)}}{46}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Web Application Connection Process Flow Chart}}{47}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Communication Protocol of the Web Interface and the System}}{49}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces CAD Model Design of the Storage Bin}}{50}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Different View of the CAD Model Design of 3D-PCSS}}{54}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Actual 3D-PCSS Developed}}{55}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Specific Components of the System}}{55}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Try}}{57}{}%
\addvspace {10\p@ }
