\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Title Page}\vspace  {-0.5cm}}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Approval Sheet}\vspace  {-0.5cm}}{ii}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8875519}{46069231}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{abstract}\vspace  {-0.5cm}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Dedication}\vspace  {-0.5cm}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{acknowledgement}\vspace  {-0.5cm}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Table of Contents}\vspace  {-0.5cm}}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{List of Figures}\vspace  {-0.5cm}}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{List of Tables} \vspace  {-0.5cm}}{xvi}{}\protected@file@percent }
\citation{Bucklin2019175}
\citation{Kumar2017-jl,yegorova_2021,Joni2022}
\citation{turner2016,turner2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{I}{1}{}{}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{}\protected@file@percent }
\newlabel{intro:sec:Background of the Study}{{1.1}{1}{}{}{}}
\newlabel{intro:sec:Background of the Study@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{wang2019306,stojanovic2023point}
\citation{clar2022}
\citation{bulut2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{}\protected@file@percent }
\newlabel{intro:sec:Statement of the Problem}{{1.2}{3}{}{}{}}
\newlabel{intro:sec:Statement of the Problem@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{4}{}\protected@file@percent }
\newlabel{intro:sec:Objectives of the Study}{{1.3}{4}{}{}{}}
\newlabel{intro:sec:Objectives of the Study@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Originality of the Study}{5}{}\protected@file@percent }
\newlabel{intro:sec:Originality of the Study}{{1.4}{5}{}{}{}}
\newlabel{intro:sec:Originality of the Study@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{5}{}\protected@file@percent }
\newlabel{intro:sec:Scope and Limitations}{{1.5}{5}{}{}{}}
\newlabel{intro:sec:Scope and Limitations@cref}{{[section][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{6}{}\protected@file@percent }
\newlabel{intro:sec:Significance of the Study}{{1.6}{6}{}{}{}}
\newlabel{intro:sec:Significance of the Study@cref}{{[section][6][1]1.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conceptual Framework}{6}{}\protected@file@percent }
\newlabel{intro:sec:Conceptual Framework}{{1.7}{6}{}{}{}}
\newlabel{intro:sec:Conceptual Framework@cref}{{[section][7][1]1.7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Conceptual Flow}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual-framework}{{1.1}{7}{}{}{}}
\newlabel{fig:conceptual-framework@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Theoretical Framework}{8}{}\protected@file@percent }
\newlabel{intro:sec:Theoretical Framework}{{1.8}{8}{}{}{}}
\newlabel{intro:sec:Theoretical Framework@cref}{{[section][8][1]1.8}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Calculating Storage Materials Volume using Depth Measurement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}3D Polar Coordinate to Cartesian Coordinate}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LiDAR Scan Range Conversion from Polar Coordintes $(\rho ,\theta ,\phi )$, to Cartesian Coordinate $(x,y,z)$}}{10}{}\protected@file@percent }
\newlabel{ch3:fig:point_cloud_conversion}{{1.2}{10}{}{}{}}
\newlabel{ch3:fig:point_cloud_conversion@cref}{{[figure][2][1]1.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Point Cloud Data}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Computational Geometry using Convex Hull}{10}{}\protected@file@percent }
\newlabel{ch1:eq:convex_hull}{{1.5}{11}{}{}{}}
\newlabel{ch1:eq:convex_hull@cref}{{[equation][5][1]1.5}{[1][11][]11}}
\citation{St-Onge2022}
\citation{St-Onge2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convex Hull of Set of Points}}{12}{}\protected@file@percent }
\newlabel{ch1:fig:convex_hull_theory}{{1.3}{12}{}{}{}}
\newlabel{ch1:fig:convex_hull_theory@cref}{{[figure][3][1]1.3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}ROS Nodes, Topics, and Subscribe-Publish Relationship}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definition of Terms}{13}{}\protected@file@percent }
\newlabel{intro:sec:Definition of Terms}{{1.9}{13}{}{}{}}
\newlabel{intro:sec:Definition of Terms@cref}{{[section][9][1]1.9}{[1][13][]13}}
\citation{Kumar2017-jl,Joni2022}
\citation{turner2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Review of Related Literature}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rrl}{{II}{15}{}{}{}}
\newlabel{ch:rrl@cref}{{[chapter][2][]II}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Existing Methods, Techniques and Technologies Used for Volume Measurement}{15}{}\protected@file@percent }
\citation{duysak2020}
\citation{turner2016,turner2017}
\citation{vogt2017}
\citation{duysak2020,yigit2015}
\citation{geuvara2020}
\citation{rhee2021}
\citation{jaboyedoff2012}
\citation{chua2017}
\citation{rusu2011}
\citation{jaboyedoff2012,raj2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Cloud Acquisition Devices}{17}{}\protected@file@percent }
\newlabel{rrl:sec:3D Point Cloud acquisition}{{2.2}{17}{}{}{}}
\newlabel{rrl:sec:3D Point Cloud acquisition@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light Detection and Ranging (LiDAR)}{18}{}\protected@file@percent }
\newlabel{rrl:subsec:Light Detection and Ranging}{{2.2.1}{18}{}{}{}}
\newlabel{rrl:subsec:Light Detection and Ranging@cref}{{[subsection][1][2,2]2.2.1}{[1][17][]18}}
\citation{sarker2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical LiDAR System}}{19}{}\protected@file@percent }
\newlabel{fig:Typical LiDAR System}{{2.1}{19}{}{}{}}
\newlabel{fig:Typical LiDAR System@cref}{{[figure][1][2]2.1}{[1][18][]19}}
\citation{raj2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 360-degree scan of 2D LiDAR}}{20}{}\protected@file@percent }
\newlabel{fig:360-dgree-lidar-scan}{{2.2}{20}{}{}{}}
\newlabel{fig:360-dgree-lidar-scan@cref}{{[figure][2][2]2.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotating 2D LiDAR Scanner into a 3D Point Cloud Scanner: Mechanisms and Techniques}{20}{}\protected@file@percent }
\citation{raj2020}
\citation{kang2018}
\citation{yuan2021}
\citation{kang2018}
\citation{yuan2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four different configurations for rotating: (a) pitching scan, (b) rolling scan, (c) yawing scan, (d) top yawing scan}}{21}{}\protected@file@percent }
\newlabel{fig:four_different_configurations}{{2.3}{21}{}{}{}}
\newlabel{fig:four_different_configurations@cref}{{[figure][3][2]2.3}{[1][21][]21}}
\citation{clar2022}
\citation{bi2021}
\citation{zhi2016,meng2023}
\citation{rusu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Measurement Using 3D Point Cloud Data}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks for Point Cloud Processing, Visualization, and Mapping}{23}{}\protected@file@percent }
\citation{ocando2017}
\citation{clar2022}
\citation{geuvara2020}
\citation{chee2015}
\citation{bewley2011,duff2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Techniques and Methods for Volume Estimation Using Computational Geometry}{24}{}\protected@file@percent }
\citation{liuY2021}
\citation{putman2018}
\citation{kim2002}
\citation{graham1983}
\citation{maus1984}
\citation{chang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convex Hull}}{26}{}\protected@file@percent }
\newlabel{fig:convex hull}{{2.4}{26}{}{}{}}
\newlabel{fig:convex hull@cref}{{[figure][4][2]2.4}{[1][26][]26}}
\citation{jeong2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Point Cloud Volume of Different Model}}{27}{}\protected@file@percent }
\newlabel{tab:Point Cloud Volume of Different Objects}{{2.1}{27}{}{}{}}
\newlabel{tab:Point Cloud Volume of Different Objects@cref}{{[table][1][2]2.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot Web Tools Application for ROS Remote Monitoring}{27}{}\protected@file@percent }
\citation{qureshi2016poster}
\citation{lim2019cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis of the Study}{28}{}\protected@file@percent }
\citation{kang2018}
\citation{yuan2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Research Synthesis Matrix}}{31}{}\protected@file@percent }
\newlabel{ch2:tab:research-synthesis-matrix}{{2.2}{31}{}{}{}}
\newlabel{ch2:tab:research-synthesis-matrix@cref}{{[table][2][2]2.2}{[1][31][]31}}
\citation{clar2022}
\newlabel{ch2:tab:research-synthesis-matrix-contd.}{{\caption@xref {ch2:tab:research-synthesis-matrix-contd.}{ on input line 314}}{32}{}{}{}}
\newlabel{ch2:tab:research-synthesis-matrix-contd.@cref}{{[section][5][2]2.5}{[1][32][]32}}
\citation{kim2002}
\citation{jeong2018}
\newlabel{ch2:tab:research-synthesis-matrix-contd.}{{\caption@xref {ch2:tab:research-synthesis-matrix-contd.}{ on input line 340}}{33}{}{}{}}
\newlabel{ch2:tab:research-synthesis-matrix-contd.@cref}{{[section][5][2]2.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Methodology}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3:Methodology}{{III}{34}{}{}{}}
\newlabel{ch3:Methodology@cref}{{[chapter][3][]III}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Block Diagram: (A) 3D Point Cloud Scanner System, (B) Web Application}}{34}{}\protected@file@percent }
\newlabel{ch3:fig:system-architecture}{{3.1}{34}{}{}{}}
\newlabel{ch3:fig:system-architecture@cref}{{[figure][1][3]3.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Development Process}}{35}{}\protected@file@percent }
\newlabel{ch3:fig:system_development_process}{{3.2}{35}{}{}{}}
\newlabel{ch3:fig:system_development_process@cref}{{[figure][2][3]3.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D Point Cloud Scanner System Development}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D Point Cloud Scanner Development Flow Chart}}{36}{}\protected@file@percent }
\newlabel{ch3:fig:3d-pcss_development_flow_chart}{{3.3}{36}{}{}{}}
\newlabel{ch3:fig:3d-pcss_development_flow_chart@cref}{{[figure][3][3]3.3}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Development}{36}{}\protected@file@percent }
\newlabel{ch3:sec:hardaware_design}{{3.1.1}{36}{}{}{}}
\newlabel{ch3:sec:hardaware_design@cref}{{[subsection][1][3,1]3.1.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}2D LiDAR Scanner}{36}{}\protected@file@percent }
\citation{clar2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Rotating Mechanism}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scan Direction of LiDAR and Movement Direction of the Servo}}{38}{}\protected@file@percent }
\newlabel{ch3:fig:servo_lidar_comm}{{3.4}{38}{}{}{}}
\newlabel{ch3:fig:servo_lidar_comm@cref}{{[figure][4][3]3.4}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Synchronization Process of LiDAR and Servo}}{39}{}\protected@file@percent }
\newlabel{ch3:fig:scan_and_movement_direction}{{3.5}{39}{}{}{}}
\newlabel{ch3:fig:scan_and_movement_direction@cref}{{[figure][5][3]3.5}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Development}{39}{}\protected@file@percent }
\newlabel{ch3:subsec:software-development}{{3.1.2}{39}{}{}{}}
\newlabel{ch3:subsec:software-development@cref}{{[subsection][2][3,1]3.1.2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nodes, Topics and their Relationships}}{40}{}\protected@file@percent }
\newlabel{ch3:fig:nodes-topics-relationships}{{3.6}{40}{}{}{}}
\newlabel{ch3:fig:nodes-topics-relationships@cref}{{[figure][6][3]3.6}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flow Chart of the Different Software Processes}}{41}{}\protected@file@percent }
\newlabel{ch3:fig:software-development}{{3.7}{41}{}{}{}}
\newlabel{ch3:fig:software-development@cref}{{[figure][7][3]3.7}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Operating System and Frameworks}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Startup Initialization Process}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces System Idle Mode Process Flow Chart}}{43}{}\protected@file@percent }
\newlabel{ch3:fig:software_system_process}{{3.8}{43}{}{}{}}
\newlabel{ch3:fig:software_system_process@cref}{{[figure][8][3]3.8}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}System Scanning Process}{43}{}\protected@file@percent }
\citation{raba2020,clar2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces From Scanning to Mapped Point Cloud Data Flow Chart}}{45}{}\protected@file@percent }
\newlabel{ch3:fig:scanning-to-pc-flow-chart}{{3.9}{45}{}{}{}}
\newlabel{ch3:fig:scanning-to-pc-flow-chart@cref}{{[figure][9][3]3.9}{[1][44][]45}}
\newlabel{ch3:eq:x}{{3.1}{45}{}{}{}}
\newlabel{ch3:eq:x@cref}{{[equation][1][3]3.1}{[1][45][]45}}
\newlabel{ch3:eq:y}{{3.2}{45}{}{}{}}
\newlabel{ch3:eq:y@cref}{{[equation][2][3]3.2}{[1][45][]45}}
\newlabel{ch3:eq:z}{{3.3}{45}{}{}{}}
\newlabel{ch3:eq:z@cref}{{[equation][3][3]3.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Volume Measurement Process}{45}{}\protected@file@percent }
\newlabel{ch3:sec:Volume Estimation}{{3.1.2.4}{45}{}{}{}}
\newlabel{ch3:sec:Volume Estimation@cref}{{[subsubsection][4][3,1,2]3.1.2.4}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flow Chart of the System's Volume Measurement Process}}{47}{}\protected@file@percent }
\newlabel{ch3:fig:volume-measurement-process}{{3.10}{47}{}{}{}}
\newlabel{ch3:fig:volume-measurement-process@cref}{{[figure][10][3]3.10}{[1][46][]47}}
\newlabel{ch4:eq:volume}{{3.4}{47}{}{}{}}
\newlabel{ch4:eq:volume@cref}{{[equation][4][3]3.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Application Development}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Different Tools and Framework}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tools and Frameworks Used in the Web Application}}{49}{}\protected@file@percent }
\newlabel{ch3:tab:tools-frameworks}{{3.1}{49}{}{}{}}
\newlabel{ch3:tab:tools-frameworks@cref}{{[table][1][3]3.1}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dashboard Development}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overall System Integration}{50}{}\protected@file@percent }
\newlabel{ch3:subsec:overall-system-integration}{{3.2.3}{50}{}{}{}}
\newlabel{ch3:subsec:overall-system-integration@cref}{{[subsection][3][3,2]3.2.3}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Process Flow Chart of Scanner System and Web App}}{50}{}\protected@file@percent }
\newlabel{ch3:fig:web_app_connection}{{3.11}{50}{}{}{}}
\newlabel{ch3:fig:web_app_connection@cref}{{[figure][11][3]3.11}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Communication Protocol of the Web Interface and the System}}{52}{}\protected@file@percent }
\newlabel{ch3:fig:websocket-connection}{{3.12}{52}{}{}{}}
\newlabel{ch3:fig:websocket-connection@cref}{{[figure][12][3]3.12}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Testing and Evaluation}{52}{}\protected@file@percent }
\newlabel{ch3:sec:TestingAndEvaluation}{{3.3}{52}{}{}{}}
\newlabel{ch3:sec:TestingAndEvaluation@cref}{{[section][3][3]3.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LiDAR and Servo Calibration Test}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}System Volume Measurement Calibration Test}{53}{}\protected@file@percent }
\newlabel{ch3:subsection:volume-measurement-test}{{3.3.2}{53}{}{}{}}
\newlabel{ch3:subsection:volume-measurement-test@cref}{{[subsection][2][3,3]3.3.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Testing Setup}{53}{}\protected@file@percent }
\newlabel{ch3:subsubsec:testing-setup}{{3.3.2.1}{53}{}{}{}}
\newlabel{ch3:subsubsec:testing-setup@cref}{{[subsubsection][1][3,3,2]3.3.2.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CAD Model Design of the Storage Bin}}{54}{}\protected@file@percent }
\newlabel{ch3:fig }{{3.13}{54}{}{}{}}
\newlabel{ch3:fig @cref}{{[figure][13][3]3.13}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Empty Storage Volume Measurement Calibration}{55}{}\protected@file@percent }
\newlabel{ch3:subsubsec:empty-storage-volume-measurement-calibration}{{3.3.2.2}{55}{}{}{}}
\newlabel{ch3:subsubsec:empty-storage-volume-measurement-calibration@cref}{{[subsubsection][2][3,3,2]3.3.2.2}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Different Volume Quantity Measurement Calibration}{55}{}\protected@file@percent }
\newlabel{ch3:subsubsec:different-volume-measurement-test}{{3.3.2.3}{55}{}{}{}}
\newlabel{ch3:subsubsec:different-volume-measurement-test@cref}{{[subsubsection][3][3,3,2]3.3.2.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Volume Measurement Using the System and Sounding Method Test}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Evaluation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}LiDAR Range Evaluation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Servo Angle Evaluation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Empty Storage Bin Volume Measurement Evaluation}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Different Volume Quatity Measurement Evaluation}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Comparison Evaluation of the System and Sounding Method}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Result and Discussion}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Result and Discussion}{{IV}{60}{}{}{}}
\newlabel{ch:Result and Discussion@cref}{{[chapter][4][]IV}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D Point Cloud Scanner System}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different View of the CAD Model Design of 3D Point Cloud Scanner System}}{61}{}\protected@file@percent }
\newlabel{ch4:fig:cad_storage_bin}{{4.1}{61}{}{}{}}
\newlabel{ch4:fig:cad_storage_bin@cref}{{[figure][1][4]4.1}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Specific Components of the System}}{61}{}\protected@file@percent }
\newlabel{ch4:fig:specific-components}{{4.2}{61}{}{}{}}
\newlabel{ch4:fig:specific-components@cref}{{[figure][2][4]4.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Actual Prototype of the 3D Point Cloud Scanner System}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Actual 3D Point Cloud Scanner System Developed}}{62}{}\protected@file@percent }
\newlabel{ch4:fig:actual-3d-pcss}{{4.3}{62}{}{}{}}
\newlabel{ch4:fig:actual-3d-pcss@cref}{{[figure][3][4]4.3}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Actual Circuit Components of the System}}{63}{}\protected@file@percent }
\newlabel{ch4:fig:circuit-diagram}{{4.4}{63}{}{}{}}
\newlabel{ch4:fig:circuit-diagram@cref}{{[figure][4][4]4.4}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Development Result}{63}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quickhull Algorithm for 3D Point Cloud Volume Calculation}}{65}{}\protected@file@percent }
\newlabel{alg:quickhull3d}{{1}{65}{}{}{}}
\newlabel{alg:quickhull3d@cref}{{[algorithm][1][]1}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the Volume Estimation Process of the System}}{67}{}\protected@file@percent }
\newlabel{ch4:fig:volume-estimation-example}{{4.5}{67}{}{}{}}
\newlabel{ch4:fig:volume-estimation-example@cref}{{[figure][5][4]4.5}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Application Implementation}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Main Dashboard}}{69}{}\protected@file@percent }
\newlabel{ch4:fig:main-dashboard}{{4.6}{69}{}{}{}}
\newlabel{ch4:fig:main-dashboard@cref}{{[figure][6][4]4.6}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Section}}{70}{}\protected@file@percent }
\newlabel{ch4:fig:data-section}{{4.7}{70}{}{}{}}
\newlabel{ch4:fig:data-section@cref}{{[figure][7][4]4.7}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Single Database Schema of the Web Application}}{71}{}\protected@file@percent }
\newlabel{ch4:fig:database-schema-design}{{4.8}{71}{}{}{}}
\newlabel{ch4:fig:database-schema-design@cref}{{[figure][8][4]4.8}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overall System Integration}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Testing and Evaluation Result}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LiDAR and Servo Calibration Test Result}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}LiDAR Range Calibration}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LiDAR Range Calibration Results}}{72}{}\protected@file@percent }
\newlabel{table:lidar_range_calibration}{{4.1}{72}{}{}{}}
\newlabel{table:lidar_range_calibration@cref}{{[table][1][4]4.1}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Servo Angle Calibration}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sevo Angle Calibration Results}}{73}{}\protected@file@percent }
\newlabel{table:servo-angle-calibration-result}{{4.2}{73}{}{}{}}
\newlabel{table:servo-angle-calibration-result@cref}{{[table][2][4]4.2}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Volume Measurement Calibration Result}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Testing Setup Result}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Individual and Total Volume of the Storage Bin}}{74}{}\protected@file@percent }
\newlabel{ch4:tab:volume-calculation}{{4.3}{74}{}{}{}}
\newlabel{ch4:tab:volume-calculation@cref}{{[table][3][4]4.3}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Actual Flour Storage Bin Created}}{75}{}\protected@file@percent }
\newlabel{ch4:fig:constructed-storage-bin}{{4.9}{75}{}{}{}}
\newlabel{ch4:fig:constructed-storage-bin@cref}{{[figure][9][4]4.9}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Testing Field and The Actual System Setup}}{76}{}\protected@file@percent }
\newlabel{ch4:fig:actual-system-setup}{{4.10}{76}{}{}{}}
\newlabel{ch4:fig:actual-system-setup@cref}{{[figure][10][4]4.10}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Empty Storage Volume Measurement Calibration Test Result}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Actual Empty Bin and Scanned Point Cloud Data}}{77}{}\protected@file@percent }
\newlabel{ch4:fig:empty-bin-point-cloud}{{4.11}{77}{}{}{}}
\newlabel{ch4:fig:empty-bin-point-cloud@cref}{{[figure][11][4]4.11}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Actual Web Visualization of Point Cloud and Volume}}{77}{}\protected@file@percent }
\newlabel{ch4:fig:web-point-cloud-and-volume}{{4.12}{77}{}{}{}}
\newlabel{ch4:fig:web-point-cloud-and-volume@cref}{{[figure][12][4]4.12}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Actual and Measured Volume of Empty Storage Bin Volume Measurement Result}}{78}{}\protected@file@percent }
\newlabel{table:test_case_1_results}{{4.4}{78}{}{}{}}
\newlabel{table:test_case_1_results@cref}{{[table][4][4]4.4}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Different Volume Quantity Measurement Calibration Test Result}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Container with a Known Volume Used for Testing}}{80}{}\protected@file@percent }
\newlabel{ch4:fig:known-volume}{{4.13}{80}{}{}{}}
\newlabel{ch4:fig:known-volume@cref}{{[figure][13][4]4.13}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Actual and Point Cloud Surface Contour of Test 1}}{80}{}\protected@file@percent }
\newlabel{ch4:fig:test_2-1_contours}{{4.14}{80}{}{}{}}
\newlabel{ch4:fig:test_2-1_contours@cref}{{[figure][14][4]4.14}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Volume Measurements Calibration Result of the System Across Two Contours with A Known Volume of 0.0594 $m^3$}}{81}{}\protected@file@percent }
\newlabel{table:test_case_2-1_results}{{4.5}{81}{}{}{}}
\newlabel{table:test_case_2-1_results@cref}{{[table][5][4]4.5}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Actual and Point Cloud Surface Contours of Test 2}}{82}{}\protected@file@percent }
\newlabel{ch4:fig:test_2-2_contours}{{4.15}{82}{}{}{}}
\newlabel{ch4:fig:test_2-2_contours@cref}{{[figure][15][4]4.15}{[1][82][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Volume Measurements Calibration Result of the System Across Two Contours with A Known Volume of 0.4752 $m^3$}}{83}{}\protected@file@percent }
\newlabel{table:test_case_2-2_results}{{4.6}{83}{}{}{}}
\newlabel{table:test_case_2-2_results@cref}{{[table][6][4]4.6}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Actual and Point Cloud Surface Contour of Test 3}}{84}{}\protected@file@percent }
\newlabel{ch4:fig:test_2-3_contours}{{4.16}{84}{}{}{}}
\newlabel{ch4:fig:test_2-3_contours@cref}{{[figure][16][4]4.16}{[1][83][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Volume Measurements Calibration Result of the System Across Two Contours with A Known Volume of 0.7128 $m^3$}}{85}{}\protected@file@percent }
\newlabel{table:test_case_2-3_results}{{4.7}{85}{}{}{}}
\newlabel{table:test_case_2-3_results@cref}{{[table][7][4]4.7}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Volume Measurement Using the System and Sounding Method Result}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of volume measurements obtained from the system and sounding}}{86}{}\protected@file@percent }
\newlabel{ch4:fig:system-and-sounding-method}{{4.17}{86}{}{}{}}
\newlabel{ch4:fig:system-and-sounding-method@cref}{{[figure][17][4]4.17}{[1][86][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of Volume Measurement Using the 3D Point Cloud Scanner System and Traditional Sounding Method for Different Surface Contours}}{87}{}\protected@file@percent }
\newlabel{ch4:tab:comparision-system-sounding}{{4.8}{87}{}{}{}}
\newlabel{ch4:tab:comparision-system-sounding@cref}{{[table][8][4]4.8}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}System Evaluation}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}LiDAR Calibration Evaluation}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Servo Calibration Evaluation}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Empty Storage Volume Measurement}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Different Volume Quantity Measurement}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Comparison Evaluation of the System and Sounding Method}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusion and Recommendation}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Result and Discussion}{{V}{91}{}{}{}}
\newlabel{ch:Result and Discussion@cref}{{[chapter][5][]V}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{91}{}\protected@file@percent }
\newlabel{ch5:sec:conlusion}{{5.1}{91}{}{}{}}
\newlabel{ch5:sec:conlusion@cref}{{[section][1][5]5.1}{[1][91][]91}}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{References}\vspace  {-0.5cm}}{92}{}\protected@file@percent }
\bibcite{chee2015}{{1}{2015}{{{Auat Cheein} et~al.}}{{}}}
\bibcite{bewley2011}{{2}{2011}{{Bewley et~al.}}{{}}}
\bibcite{bi2021}{{3}{2021}{{Bi et~al.}}{{}}}
\bibcite{Bucklin2019175}{{4}{2019}{{Bucklin et~al.}}{{}}}
\bibcite{bulut2020}{{5}{2020}{{Bulut et~al.}}{{}}}
\bibcite{chang2017}{{6}{2017}{{Chang et~al.}}{{}}}
\bibcite{chua2017}{{7}{2017}{{Chua et~al.}}{{}}}
\bibcite{clar2022}{{8}{2022}{{Clar and Salaan}}{{}}}
\bibcite{duff2000}{{9}{2000}{{Duff}}{{}}}
\bibcite{duysak2020}{{10}{2020}{{Duysak and Yigit}}{{}}}
\bibcite{graham1983}{{11}{1983}{{Graham and {Frances Yao}}}{{}}}
\bibcite{geuvara2020}{{12}{2020}{{Guevara et~al.}}{{}}}
\bibcite{jaboyedoff2012}{{13}{2012}{{Jaboyedoff et~al.}}{{}}}
\bibcite{jeong2018}{{14}{2018}{{Jeong et~al.}}{{}}}
\bibcite{kang2018}{{15}{2018}{{Kang et~al.}}{{}}}
\bibcite{kim2002}{{16}{2002}{{Kim}}{{}}}
\bibcite{Kumar2017-jl}{{17}{2017}{{Kumar and Kalita}}{{}}}
\bibcite{lim2019cloud}{{18}{2019}{{Lim}}{{}}}
\bibcite{liuY2021}{{19}{2021}{{Liu and Zheng}}{{}}}
\bibcite{maus1984}{{20}{1984}{{Maus}}{{}}}
\bibcite{meng2023}{{21}{2023}{{Meng et~al.}}{{}}}
\bibcite{Joni2022}{{22}{2022}{{Munarso et~al.}}{{}}}
\bibcite{ocando2017}{{23}{2017}{{Ocando et~al.}}{{}}}
\bibcite{putman2018}{{24}{2018}{{Putman and Popescu}}{{}}}
\bibcite{qureshi2016poster}{{25}{2016}{{Qureshi et~al.}}{{}}}
\bibcite{raba2020}{{26}{2020}{{Raba et~al.}}{{}}}
\bibcite{raj2020}{{27}{2020}{{Raj et~al.}}{{}}}
\bibcite{rhee2021}{{28}{2021}{{Rhee et~al.}}{{}}}
\bibcite{rusu2011}{{29}{2011}{{Rusu and Cousins}}{{}}}
\bibcite{sarker2020}{{30}{2020}{{Sarker et~al.}}{{}}}
\bibcite{St-Onge2022}{{31}{2022}{{St-Onge and Herath}}{{}}}
\bibcite{stojanovic2023point}{{32}{2023}{{Stojanovic}}{{}}}
\bibcite{turner2017}{{33}{2017}{{Turner et~al.}}{{}}}
\bibcite{turner2016}{{34}{2016}{{Turner et~al.}}{{}}}
\bibcite{vogt2017}{{35}{2017}{{Vogt and Gerding}}{{}}}
\bibcite{wang2019306}{{36}{2019}{{Wang and Kim}}{{}}}
\bibcite{yegorova_2021}{{37}{2021}{{Yegorova et~al.}}{{}}}
\bibcite{yigit2015}{{38}{2015}{{Yigit et~al.}}{{}}}
\bibcite{yuan2021}{{39}{2021}{{Yuan et~al.}}{{}}}
\bibcite{zhi2016}{{40}{2016}{{Zhi et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Appendices}\vspace  {-0.5cm}}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Components Specification}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:a}{{A}{100}{}{}{}}
\newlabel{appen:a@cref}{{[appendix][1][2147483647]A}{[1][100][]100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing Documentation}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:b}{{B}{105}{}{}{}}
\newlabel{appen:b@cref}{{[appendix][2][2147483647]B}{[1][105][]105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}STATISTICAL DATA}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:c}{{C}{117}{}{}{}}
\newlabel{appen:c@cref}{{[appendix][3][2147483647]C}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces One Sample-test for Actual and Measured Volume of Empty Storage Bin Volume Measurement Result}}{117}{}\protected@file@percent }
\newlabel{table-stat-1}{{C.1}{117}{}{}{}}
\newlabel{table-stat-1@cref}{{[table][1][2147483647,3]C.1}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces ANOVA Results of Volume Measurements Calibration Result of the System Across Two Contours with A Known Volume of 0.0594 $m^3$}}{117}{}\protected@file@percent }
\newlabel{table-anova-1}{{C.2}{117}{}{}{}}
\newlabel{table-anova-1@cref}{{[table][2][2147483647,3]C.2}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces ANOVA Results of Volume Measurements Calibration Result of the System Across Two Contours with A Known Volume of 0.4752 $m^3$}}{117}{}\protected@file@percent }
\newlabel{table-anova-2}{{C.3}{117}{}{}{}}
\newlabel{table-anova-2@cref}{{[table][3][2147483647,3]C.3}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces ANOVA Results of Volume Measurements Calibration Result of the System Across Two Contours with A Known Volume of 0.7128 $m^3$}}{117}{}\protected@file@percent }
\newlabel{table-anova-3}{{C.4}{117}{}{}{}}
\newlabel{table-anova-3@cref}{{[table][4][2147483647,3]C.4}{[1][117][]117}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces One Sample-test for Comparison of Volume Measurement of the System VS. Sounding Method}}{118}{}\protected@file@percent }
\newlabel{table-stat-2}{{C.5}{118}{}{}{}}
\newlabel{table-stat-2@cref}{{[table][5][2147483647,3]C.5}{[1][117][]118}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Certificate of Authentic Authorship}\vspace  {-0.5cm}}{119}{}\protected@file@percent }
\gdef \@abspage@last{136}
