PWD c:\Users\Asus\OneDrive - MSU-Iligan Institute of Technology\MSci Documents\LaTeX programs\Manuscript_Omar
INPUT C:\Users\Asus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Asus\OneDrive - MSU-Iligan Institute of Technology\MSci Documents\LaTeX programs\Manuscript_Omar\Manuscript.tex
OUTPUT Manuscript.log
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\palatino.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT Manuscript.aex
INPUT .\Manuscript.aex
INPUT .\Manuscript.aex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT .\Manuscript.aux
INPUT .\Manuscript.aux
INPUT Manuscript.aux
OUTPUT Manuscript.aux
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\Chapters\title-page.tex
INPUT .\Chapters\title-page.tex
INPUT Chapters\title-page.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
OUTPUT Manuscript.pdf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\Asus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\Chapters\approval_sheet.tex
INPUT .\Chapters\approval_sheet.tex
INPUT Chapters\approval_sheet.tex
INPUT .\Figures\iit_logo.png
INPUT .\Figures\iit_logo.png
INPUT .\Figures\iit_logo.png
INPUT .\Figures\iit_logo.png
INPUT .\Figures\iit_logo.png
INPUT .\Figures\iit_logo.png
INPUT .\Figures\iit_logo.png
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy9.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasyb10.tfm
INPUT .\Chapters\abstract.tex
INPUT .\Chapters\abstract.tex
INPUT Chapters\abstract.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplbi7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplbi8r.tfm
INPUT .\Chapters\dedication.tex
INPUT .\Chapters\dedication.tex
INPUT Chapters\dedication.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pzc.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pzc.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pzc.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfchan\pzcmi7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfchan\pzcmi7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\zapfchan\pzcmi7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\zapfchan\pzcmi7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfchan\pzcmi8r.tfm
INPUT .\Chapters\acknowledgement.tex
INPUT .\Chapters\acknowledgement.tex
INPUT Chapters\acknowledgement.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT .\Manuscript.toc
INPUT .\Manuscript.toc
INPUT Manuscript.toc
OUTPUT Manuscript.toc
INPUT .\Manuscript.lof
INPUT .\Manuscript.lof
INPUT Manuscript.lof
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT Manuscript.lof
INPUT .\Manuscript.lot
INPUT .\Manuscript.lot
INPUT Manuscript.lot
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
OUTPUT Manuscript.lot
INPUT .\Chapters\chapter_1.tex
INPUT .\Chapters\chapter_1.tex
INPUT Chapters\chapter_1.tex
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT .\Figures\conceptual_framework_diagram.jpg
INPUT .\Figures\conceptual_framework_diagram.jpg
INPUT .\Figures\conceptual_framework_diagram.jpg
INPUT .\Figures\conceptual_framework_diagram.jpg
INPUT .\Figures\conceptual_framework_diagram.jpg
INPUT .\Figures\conceptual_framework_diagram.jpg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Asus\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\Figures\point cloud conversion.jpg
INPUT .\Figures\point cloud conversion.jpg
INPUT .\Figures\point cloud conversion.jpg
INPUT .\Figures\point cloud conversion.jpg
INPUT .\Figures\point cloud conversion.jpg
INPUT .\Figures\point cloud conversion.jpg
INPUT .\Figures\convex_hull_3d.png
INPUT .\Figures\convex_hull_3d.png
INPUT .\Figures\convex_hull_3d.png
INPUT .\Figures\convex_hull_3d.png
INPUT .\Figures\convex_hull_3d.png
INPUT .\Figures\convex_hull_3d.png
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\Chapters\chapter_2.tex
INPUT .\Chapters\chapter_2.tex
INPUT Chapters\chapter_2.tex
INPUT .\Figures\Block-diagram-of-light-detection-and-ranging-LiDAR-system.jpg
INPUT .\Figures\Block-diagram-of-light-detection-and-ranging-LiDAR-system.jpg
INPUT .\Figures\Block-diagram-of-light-detection-and-ranging-LiDAR-system.jpg
INPUT .\Figures\Block-diagram-of-light-detection-and-ranging-LiDAR-system.jpg
INPUT .\Figures\Block-diagram-of-light-detection-and-ranging-LiDAR-system.jpg
INPUT .\Figures\Block-diagram-of-light-detection-and-ranging-LiDAR-system.jpg
INPUT .\Figures\360-degree-lidar-scan.png
INPUT .\Figures\360-degree-lidar-scan.png
INPUT .\Figures\360-degree-lidar-scan.png
INPUT .\Figures\360-degree-lidar-scan.png
INPUT .\Figures\360-degree-lidar-scan.png
INPUT .\Figures\360-degree-lidar-scan.png
INPUT .\Figures\360-degree-lidar-scan.png
INPUT .\Figures\tilting.jpg
INPUT .\Figures\tilting.jpg
INPUT .\Figures\tilting.jpg
INPUT .\Figures\tilting.jpg
INPUT .\Figures\tilting.jpg
INPUT .\Figures\tilting.jpg
INPUT .\Figures\convex hull.jpg
INPUT .\Figures\convex hull.jpg
INPUT .\Figures\convex hull.jpg
INPUT .\Figures\convex hull.jpg
INPUT .\Figures\convex hull.jpg
INPUT .\Figures\convex hull.jpg
INPUT .\Figures\convex hull.jpg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\Asus\AppData\Local\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasyb10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\Chapters\chapter_3.tex
INPUT .\Chapters\chapter_3.tex
INPUT Chapters\chapter_3.tex
INPUT .\Figures\system architecture.jpg
INPUT .\Figures\system architecture.jpg
INPUT .\Figures\system architecture.jpg
INPUT .\Figures\system architecture.jpg
INPUT .\Figures\system architecture.jpg
INPUT .\Figures\system architecture.jpg
INPUT .\Figures\system_development_process.jpg
INPUT .\Figures\system_development_process.jpg
INPUT .\Figures\system_development_process.jpg
INPUT .\Figures\system_development_process.jpg
INPUT .\Figures\system_development_process.jpg
INPUT .\Figures\system_development_process.jpg
INPUT .\Figures\hardware_flowchart.jpg
INPUT .\Figures\hardware_flowchart.jpg
INPUT .\Figures\hardware_flowchart.jpg
INPUT .\Figures\hardware_flowchart.jpg
INPUT .\Figures\hardware_flowchart.jpg
INPUT .\Figures\hardware_flowchart.jpg
INPUT .\Figures\scan_direction_of_lidar_and_servo.jpg
INPUT .\Figures\scan_direction_of_lidar_and_servo.jpg
INPUT .\Figures\scan_direction_of_lidar_and_servo.jpg
INPUT .\Figures\scan_direction_of_lidar_and_servo.jpg
INPUT .\Figures\scan_direction_of_lidar_and_servo.jpg
INPUT .\Figures\scan_direction_of_lidar_and_servo.jpg
INPUT .\Figures\lidar_servo_sync.jpg
INPUT .\Figures\lidar_servo_sync.jpg
INPUT .\Figures\lidar_servo_sync.jpg
INPUT .\Figures\lidar_servo_sync.jpg
INPUT .\Figures\lidar_servo_sync.jpg
INPUT .\Figures\lidar_servo_sync.jpg
INPUT .\Figures\nodes-topics-relationship.jpg
INPUT .\Figures\nodes-topics-relationship.jpg
INPUT .\Figures\nodes-topics-relationship.jpg
INPUT .\Figures\nodes-topics-relationship.jpg
INPUT .\Figures\nodes-topics-relationship.jpg
INPUT .\Figures\nodes-topics-relationship.jpg
INPUT .\Figures\software-development.jpg
INPUT .\Figures\software-development.jpg
INPUT .\Figures\software-development.jpg
INPUT .\Figures\software-development.jpg
INPUT .\Figures\software-development.jpg
INPUT .\Figures\software-development.jpg
INPUT .\Figures\software_system_process.jpg
INPUT .\Figures\software_system_process.jpg
INPUT .\Figures\software_system_process.jpg
INPUT .\Figures\software_system_process.jpg
INPUT .\Figures\software_system_process.jpg
INPUT .\Figures\software_system_process.jpg
INPUT .\Figures\scanning-to-pc-flow-chart.jpg
INPUT .\Figures\scanning-to-pc-flow-chart.jpg
INPUT .\Figures\scanning-to-pc-flow-chart.jpg
INPUT .\Figures\scanning-to-pc-flow-chart.jpg
INPUT .\Figures\scanning-to-pc-flow-chart.jpg
INPUT .\Figures\scanning-to-pc-flow-chart.jpg
INPUT .\Figures\volume-estimation-process.jpg
INPUT .\Figures\volume-estimation-process.jpg
INPUT .\Figures\volume-estimation-process.jpg
INPUT .\Figures\volume-estimation-process.jpg
INPUT .\Figures\volume-estimation-process.jpg
INPUT .\Figures\volume-estimation-process.jpg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\Figures\process-flow.jpg
INPUT .\Figures\process-flow.jpg
INPUT .\Figures\process-flow.jpg
INPUT .\Figures\process-flow.jpg
INPUT .\Figures\process-flow.jpg
INPUT .\Figures\process-flow.jpg
INPUT .\Figures\websocket-connection.jpg
INPUT .\Figures\websocket-connection.jpg
INPUT .\Figures\websocket-connection.jpg
INPUT .\Figures\websocket-connection.jpg
INPUT .\Figures\websocket-connection.jpg
INPUT .\Figures\websocket-connection.jpg
INPUT .\Figures\cad_storage_bin.jpg
INPUT .\Figures\cad_storage_bin.jpg
INPUT .\Figures\cad_storage_bin.jpg
INPUT .\Figures\cad_storage_bin.jpg
INPUT .\Figures\cad_storage_bin.jpg
INPUT .\Figures\cad_storage_bin.jpg
INPUT .\Chapters\chapter_4.tex
INPUT .\Chapters\chapter_4.tex
INPUT Chapters\chapter_4.tex
INPUT .\Figures\3d-pcss-cad-design.jpg
INPUT .\Figures\3d-pcss-cad-design.jpg
INPUT .\Figures\3d-pcss-cad-design.jpg
INPUT .\Figures\3d-pcss-cad-design.jpg
INPUT .\Figures\3d-pcss-cad-design.jpg
INPUT .\Figures\3d-pcss-cad-design.jpg
INPUT .\Figures\specific-components.jpg
INPUT .\Figures\specific-components.jpg
INPUT .\Figures\specific-components.jpg
INPUT .\Figures\specific-components.jpg
INPUT .\Figures\specific-components.jpg
INPUT .\Figures\specific-components.jpg
INPUT .\Figures\actual-3d-pcss.jpg
INPUT .\Figures\actual-3d-pcss.jpg
INPUT .\Figures\actual-3d-pcss.jpg
INPUT .\Figures\actual-3d-pcss.jpg
INPUT .\Figures\actual-3d-pcss.jpg
INPUT .\Figures\actual-3d-pcss.jpg
INPUT .\Figures\actual-circuit-components.jpg
INPUT .\Figures\actual-circuit-components.jpg
INPUT .\Figures\actual-circuit-components.jpg
INPUT .\Figures\actual-circuit-components.jpg
INPUT .\Figures\actual-circuit-components.jpg
INPUT .\Figures\actual-circuit-components.jpg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\Figures\volume-estimation-example.jpg
INPUT .\Figures\volume-estimation-example.jpg
INPUT .\Figures\volume-estimation-example.jpg
INPUT .\Figures\volume-estimation-example.jpg
INPUT .\Figures\volume-estimation-example.jpg
INPUT .\Figures\volume-estimation-example.jpg
INPUT .\Figures\main-dashboard-resize-phone.png
INPUT .\Figures\main-dashboard-resize-phone.png
INPUT .\Figures\main-dashboard-resize-phone.png
INPUT .\Figures\main-dashboard-resize-phone.png
INPUT .\Figures\main-dashboard-resize-phone.png
INPUT .\Figures\main-dashboard-resize-phone.png
INPUT .\Figures\data-section-resize-phone.png
INPUT .\Figures\data-section-resize-phone.png
INPUT .\Figures\data-section-resize-phone.png
INPUT .\Figures\data-section-resize-phone.png
INPUT .\Figures\data-section-resize-phone.png
INPUT .\Figures\data-section-resize-phone.png
INPUT .\Figures\database-schema-design.png
INPUT .\Figures\database-schema-design.png
INPUT .\Figures\database-schema-design.png
INPUT .\Figures\database-schema-design.png
INPUT .\Figures\database-schema-design.png
INPUT .\Figures\database-schema-design.png
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Asus\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Asus\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\Figures\constructed_storage_bin.jpg
INPUT .\Figures\constructed_storage_bin.jpg
INPUT .\Figures\constructed_storage_bin.jpg
INPUT .\Figures\constructed_storage_bin.jpg
INPUT .\Figures\constructed_storage_bin.jpg
INPUT .\Figures\constructed_storage_bin.jpg
INPUT .\Figures\constructed_storage_bin.jpg
INPUT .\Figures\actual-system-setup.jpg
INPUT .\Figures\actual-system-setup.jpg
INPUT .\Figures\actual-system-setup.jpg
INPUT .\Figures\actual-system-setup.jpg
INPUT .\Figures\actual-system-setup.jpg
INPUT .\Figures\actual-system-setup.jpg
INPUT .\Figures\empty-bin-point-cloud.jpg
INPUT .\Figures\empty-bin-point-cloud.jpg
INPUT .\Figures\empty-bin-point-cloud.jpg
INPUT .\Figures\empty-bin-point-cloud.jpg
INPUT .\Figures\empty-bin-point-cloud.jpg
INPUT .\Figures\empty-bin-point-cloud.jpg
INPUT .\Figures\web-point-cloud-and-volume-1.jpg
INPUT .\Figures\web-point-cloud-and-volume-1.jpg
INPUT .\Figures\web-point-cloud-and-volume-1.jpg
INPUT .\Figures\web-point-cloud-and-volume-1.jpg
INPUT .\Figures\web-point-cloud-and-volume-1.jpg
INPUT .\Figures\web-point-cloud-and-volume-1.jpg
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Figures\known-volume.jpg
INPUT .\Figures\known-volume.jpg
INPUT .\Figures\known-volume.jpg
INPUT .\Figures\known-volume.jpg
INPUT .\Figures\known-volume.jpg
INPUT .\Figures\known-volume.jpg
INPUT .\Figures\test_2-1_contours.jpg
INPUT .\Figures\test_2-1_contours.jpg
INPUT .\Figures\test_2-1_contours.jpg
INPUT .\Figures\test_2-1_contours.jpg
INPUT .\Figures\test_2-1_contours.jpg
INPUT .\Figures\test_2-1_contours.jpg
INPUT .\Figures\test_2-2_contours.jpg
INPUT .\Figures\test_2-2_contours.jpg
INPUT .\Figures\test_2-2_contours.jpg
INPUT .\Figures\test_2-2_contours.jpg
INPUT .\Figures\test_2-2_contours.jpg
INPUT .\Figures\test_2-2_contours.jpg
INPUT .\Figures\test_2-3_contours.jpg
INPUT .\Figures\test_2-3_contours.jpg
INPUT .\Figures\test_2-3_contours.jpg
INPUT .\Figures\test_2-3_contours.jpg
INPUT .\Figures\test_2-3_contours.jpg
INPUT .\Figures\test_2-3_contours.jpg
INPUT .\Figures\system-and-sounding-method.png
INPUT .\Figures\system-and-sounding-method.png
INPUT .\Figures\system-and-sounding-method.png
INPUT .\Figures\system-and-sounding-method.png
INPUT .\Figures\system-and-sounding-method.png
INPUT .\Figures\system-and-sounding-method.png
INPUT .\Chapters\chapter_5.tex
INPUT .\Chapters\chapter_5.tex
INPUT Chapters\chapter_5.tex
INPUT .\Manuscript.bbl
INPUT .\Manuscript.bbl
INPUT Manuscript.bbl
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri7t.vf
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT .\Chapters\appendices_a.tex
INPUT .\Chapters\appendices_a.tex
INPUT Chapters\appendices_a.tex
INPUT .\Figures\Appendecis\x4-model-1.png
INPUT .\Figures\Appendecis\x4-model-1.png
INPUT .\Figures\Appendecis\x4-model-1.png
INPUT .\Figures\Appendecis\x4-model-1.png
INPUT .\Figures\Appendecis\x4-model-1.png
INPUT .\Figures\Appendecis\x4-model-1.png
INPUT .\Figures\Appendecis\x4-model-2.png
INPUT .\Figures\Appendecis\x4-model-2.png
INPUT .\Figures\Appendecis\x4-model-2.png
INPUT .\Figures\Appendecis\x4-model-2.png
INPUT .\Figures\Appendecis\x4-model-2.png
INPUT .\Figures\Appendecis\x4-model-2.png
INPUT .\Figures\Appendecis\x4-model-3.png
INPUT .\Figures\Appendecis\x4-model-3.png
INPUT .\Figures\Appendecis\x4-model-3.png
INPUT .\Figures\Appendecis\x4-model-3.png
INPUT .\Figures\Appendecis\x4-model-3.png
INPUT .\Figures\Appendecis\x4-model-3.png
INPUT .\Figures\Appendecis\x4-model-4.png
INPUT .\Figures\Appendecis\x4-model-4.png
INPUT .\Figures\Appendecis\x4-model-4.png
INPUT .\Figures\Appendecis\x4-model-4.png
INPUT .\Figures\Appendecis\x4-model-4.png
INPUT .\Figures\Appendecis\x4-model-4.png
INPUT .\Figures\Appendecis\ax-12a-1.png
INPUT .\Figures\Appendecis\ax-12a-1.png
INPUT .\Figures\Appendecis\ax-12a-1.png
INPUT .\Figures\Appendecis\ax-12a-1.png
INPUT .\Figures\Appendecis\ax-12a-1.png
INPUT .\Figures\Appendecis\ax-12a-1.png
INPUT .\Figures\Appendecis\ax-12a-2.png
INPUT .\Figures\Appendecis\ax-12a-2.png
INPUT .\Figures\Appendecis\ax-12a-2.png
INPUT .\Figures\Appendecis\ax-12a-2.png
INPUT .\Figures\Appendecis\ax-12a-2.png
INPUT .\Figures\Appendecis\ax-12a-2.png
INPUT .\Figures\Appendecis\raspi-specs.png
INPUT .\Figures\Appendecis\raspi-specs.png
INPUT .\Figures\Appendecis\raspi-specs.png
INPUT .\Figures\Appendecis\raspi-specs.png
INPUT .\Figures\Appendecis\raspi-specs.png
INPUT .\Figures\Appendecis\raspi-specs.png
INPUT .\Chapters\appendices_b.tex
INPUT .\Chapters\appendices_b.tex
INPUT Chapters\appendices_b.tex
INPUT .\Figures\Appendecis\testing\Slide1.jpg
INPUT .\Figures\Appendecis\testing\Slide1.jpg
INPUT .\Figures\Appendecis\testing\Slide1.jpg
INPUT .\Figures\Appendecis\testing\Slide1.jpg
INPUT .\Figures\Appendecis\testing\Slide1.jpg
INPUT .\Figures\Appendecis\testing\Slide1.jpg
INPUT .\Figures\Appendecis\testing\Slide2.jpg
INPUT .\Figures\Appendecis\testing\Slide2.jpg
INPUT .\Figures\Appendecis\testing\Slide2.jpg
INPUT .\Figures\Appendecis\testing\Slide2.jpg
INPUT .\Figures\Appendecis\testing\Slide2.jpg
INPUT .\Figures\Appendecis\testing\Slide2.jpg
INPUT .\Figures\Appendecis\testing\Slide3.jpg
INPUT .\Figures\Appendecis\testing\Slide3.jpg
INPUT .\Figures\Appendecis\testing\Slide3.jpg
INPUT .\Figures\Appendecis\testing\Slide3.jpg
INPUT .\Figures\Appendecis\testing\Slide3.jpg
INPUT .\Figures\Appendecis\testing\Slide3.jpg
INPUT .\Figures\Appendecis\testing\Slide4.jpg
INPUT .\Figures\Appendecis\testing\Slide4.jpg
INPUT .\Figures\Appendecis\testing\Slide4.jpg
INPUT .\Figures\Appendecis\testing\Slide4.jpg
INPUT .\Figures\Appendecis\testing\Slide4.jpg
INPUT .\Figures\Appendecis\testing\Slide4.jpg
INPUT .\Figures\Appendecis\testing\Slide5.jpg
INPUT .\Figures\Appendecis\testing\Slide5.jpg
INPUT .\Figures\Appendecis\testing\Slide5.jpg
INPUT .\Figures\Appendecis\testing\Slide5.jpg
INPUT .\Figures\Appendecis\testing\Slide5.jpg
INPUT .\Figures\Appendecis\testing\Slide5.jpg
INPUT .\Figures\Appendecis\testing\Slide6.jpg
INPUT .\Figures\Appendecis\testing\Slide6.jpg
INPUT .\Figures\Appendecis\testing\Slide6.jpg
INPUT .\Figures\Appendecis\testing\Slide6.jpg
INPUT .\Figures\Appendecis\testing\Slide6.jpg
INPUT .\Figures\Appendecis\testing\Slide6.jpg
INPUT .\Figures\Appendecis\testing\Slide7.jpg
INPUT .\Figures\Appendecis\testing\Slide7.jpg
INPUT .\Figures\Appendecis\testing\Slide7.jpg
INPUT .\Figures\Appendecis\testing\Slide7.jpg
INPUT .\Figures\Appendecis\testing\Slide7.jpg
INPUT .\Figures\Appendecis\testing\Slide7.jpg
INPUT .\Figures\Appendecis\testing\Slide8.jpg
INPUT .\Figures\Appendecis\testing\Slide8.jpg
INPUT .\Figures\Appendecis\testing\Slide8.jpg
INPUT .\Figures\Appendecis\testing\Slide8.jpg
INPUT .\Figures\Appendecis\testing\Slide8.jpg
INPUT .\Figures\Appendecis\testing\Slide8.jpg
INPUT .\Figures\Appendecis\testing\Slide9.jpg
INPUT .\Figures\Appendecis\testing\Slide9.jpg
INPUT .\Figures\Appendecis\testing\Slide9.jpg
INPUT .\Figures\Appendecis\testing\Slide9.jpg
INPUT .\Figures\Appendecis\testing\Slide9.jpg
INPUT .\Figures\Appendecis\testing\Slide9.jpg
INPUT .\Figures\Appendecis\testing\Slide10.jpg
INPUT .\Figures\Appendecis\testing\Slide10.jpg
INPUT .\Figures\Appendecis\testing\Slide10.jpg
INPUT .\Figures\Appendecis\testing\Slide10.jpg
INPUT .\Figures\Appendecis\testing\Slide10.jpg
INPUT .\Figures\Appendecis\testing\Slide10.jpg
INPUT .\Figures\Appendecis\testing\Slide12.jpg
INPUT .\Figures\Appendecis\testing\Slide12.jpg
INPUT .\Figures\Appendecis\testing\Slide12.jpg
INPUT .\Figures\Appendecis\testing\Slide12.jpg
INPUT .\Figures\Appendecis\testing\Slide12.jpg
INPUT .\Figures\Appendecis\testing\Slide12.jpg
INPUT .\Figures\Appendecis\testing\Slide11.jpg
INPUT .\Figures\Appendecis\testing\Slide11.jpg
INPUT .\Figures\Appendecis\testing\Slide11.jpg
INPUT .\Figures\Appendecis\testing\Slide11.jpg
INPUT .\Figures\Appendecis\testing\Slide11.jpg
INPUT .\Figures\Appendecis\testing\Slide11.jpg
INPUT .\Figures\test3-1.jpg
INPUT .\Figures\test3-1.jpg
INPUT .\Figures\test3-1.jpg
INPUT .\Figures\test3-1.jpg
INPUT .\Figures\test3-1.jpg
INPUT .\Figures\test3-1.jpg
INPUT .\Figures\test3-1-actual.jpg
INPUT .\Figures\test3-1-actual.jpg
INPUT .\Figures\test3-1-actual.jpg
INPUT .\Figures\test3-1-actual.jpg
INPUT .\Figures\test3-1-actual.jpg
INPUT .\Figures\test3-1-actual.jpg
INPUT .\Figures\test3-2.jpg
INPUT .\Figures\test3-2.jpg
INPUT .\Figures\test3-2.jpg
INPUT .\Figures\test3-2.jpg
INPUT .\Figures\test3-2.jpg
INPUT .\Figures\test3-2.jpg
INPUT .\Figures\test3-2-actual.jpg
INPUT .\Figures\test3-2-actual.jpg
INPUT .\Figures\test3-2-actual.jpg
INPUT .\Figures\test3-2-actual.jpg
INPUT .\Figures\test3-2-actual.jpg
INPUT .\Figures\test3-2-actual.jpg
INPUT .\Figures\test3-3.jpg
INPUT .\Figures\test3-3.jpg
INPUT .\Figures\test3-3.jpg
INPUT .\Figures\test3-3.jpg
INPUT .\Figures\test3-3.jpg
INPUT .\Figures\test3-3.jpg
INPUT .\Figures\test3-3-actual.jpg
INPUT .\Figures\test3-3-actual.jpg
INPUT .\Figures\test3-3-actual.jpg
INPUT .\Figures\test3-3-actual.jpg
INPUT .\Figures\test3-3-actual.jpg
INPUT .\Figures\test3-3-actual.jpg
INPUT .\Figures\test3-4.jpg
INPUT .\Figures\test3-4.jpg
INPUT .\Figures\test3-4.jpg
INPUT .\Figures\test3-4.jpg
INPUT .\Figures\test3-4.jpg
INPUT .\Figures\test3-4.jpg
INPUT .\Figures\test3-4-actual.jpg
INPUT .\Figures\test3-4-actual.jpg
INPUT .\Figures\test3-4-actual.jpg
INPUT .\Figures\test3-4-actual.jpg
INPUT .\Figures\test3-4-actual.jpg
INPUT .\Figures\test3-4-actual.jpg
INPUT .\Figures\test3-5.jpg
INPUT .\Figures\test3-5.jpg
INPUT .\Figures\test3-5.jpg
INPUT .\Figures\test3-5.jpg
INPUT .\Figures\test3-5.jpg
INPUT .\Figures\test3-5.jpg
INPUT .\Figures\test3-5-actual.jpg
INPUT .\Figures\test3-5-actual.jpg
INPUT .\Figures\test3-5-actual.jpg
INPUT .\Figures\test3-5-actual.jpg
INPUT .\Figures\test3-5-actual.jpg
INPUT .\Figures\test3-5-actual.jpg
INPUT .\Figures\test3-traditional.jpg
INPUT .\Figures\test3-traditional.jpg
INPUT .\Figures\test3-traditional.jpg
INPUT .\Figures\test3-traditional.jpg
INPUT .\Figures\test3-traditional.jpg
INPUT .\Figures\test3-traditional.jpg
INPUT .\Chapters\appendices_c.tex
INPUT .\Chapters\appendices_c.tex
INPUT Chapters\appendices_c.tex
INPUT .\Chapters\cert_auth.tex
INPUT .\Chapters\cert_auth.tex
INPUT Chapters\cert_auth.tex
INPUT Manuscript.aux
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplbi8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfchan\uzcmi8a.pfb
INPUT C:\Users\Asus\AppData\Local\Programs\MiKTeX\fonts\type1\urw\zapfchan\uzcmi8a.pfb
