\contentsline {chapter}{\MakeUppercase []{Title Page}\vspace {-0.5cm}}{1}{}%
\contentsline {chapter}{\numberline {I}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{6}{}%
\contentsline {section}{\numberline {1.4}Originality of the Study}{6}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{7}{}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{7}{}%
\contentsline {section}{\numberline {1.7}Conceptual Framework}{9}{}%
\contentsline {section}{\numberline {1.8}Theoretical Framework}{10}{}%
\contentsline {subsection}{\numberline {1.8.1}Calculating Storage Materials Volume using Depth Measurement}{10}{}%
\contentsline {subsection}{\numberline {1.8.2}3D Polar Coordinate to Cartesian Coordinate}{11}{}%
\contentsline {subsection}{\numberline {1.8.3}Point Cloud Data}{12}{}%
\contentsline {subsection}{\numberline {1.8.4}Computational Geometry using Convex Hull}{12}{}%
\contentsline {subsection}{\numberline {1.8.5}ROS Nodes, Topics, and Subscribe-Publish Relationship}{13}{}%
\contentsline {section}{\numberline {1.9}Definition of Terms}{14}{}%
\contentsline {chapter}{\numberline {II}Review of Related Literature}{16}{}%
\contentsline {section}{\numberline {2.1}Overview of Existing Methods, Techniques and Technologies Used for Volume Measurement}{16}{}%
\contentsline {section}{\numberline {2.2}Point Cloud Acquisition Devices}{18}{}%
\contentsline {subsection}{\numberline {2.2.1}Light Detection and Ranging (LiDAR)}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Rotating 2D LiDAR Scanner into a 3D Point Cloud Scanner: Mechanisms and Techniques}{21}{}%
\contentsline {section}{\numberline {2.3}Volume Measurement Using 3D Point Cloud Data}{24}{}%
\contentsline {subsection}{\numberline {2.3.1}Frameworks for Point Cloud Processing, Visualization, and Mapping}{24}{}%
\contentsline {subsection}{\numberline {2.3.2}Techniques and Methods for Volume Estimation Using Computational Geometry}{25}{}%
\contentsline {section}{\numberline {2.4}Robot Web Tools Application for ROS Remote Monitoring}{28}{}%
\contentsline {section}{\numberline {2.5}Synthesis of the Study}{29}{}%
\contentsline {chapter}{\numberline {III}Methodology}{32}{}%
\contentsline {section}{\numberline {3.1}System Requirements Analysis}{33}{}%
\contentsline {section}{\numberline {3.2}Hardware Development}{34}{}%
\contentsline {subsection}{\numberline {3.2.1}Creating a Storage Bin}{34}{}%
\contentsline {subsection}{\numberline {3.2.2}3D Point Cloud Scanner Design (3D-PCSS)}{35}{}%
\contentsline {section}{\numberline {3.3}Software Development}{39}{}%
\contentsline {subsection}{\numberline {3.3.1}Operating System and Frameworks}{41}{}%
\contentsline {subsection}{\numberline {3.3.2}Startup Initialization Process}{42}{}%
\contentsline {subsection}{\numberline {3.3.3}System Scanning and Point Cloud Processes}{43}{}%
\contentsline {subsection}{\numberline {3.3.4}Volume Estimation}{43}{}%
\contentsline {section}{\numberline {3.4}Web-based Application Development}{44}{}%
\contentsline {section}{\numberline {3.5}Overall System Testing and Evaluation}{45}{}%
\contentsline {subsection}{\numberline {3.5.1}Different Testing Procedure}{45}{}%
\contentsline {subsection}{\numberline {3.5.2}Evaluation of the System}{46}{}%
\contentsline {chapter}{\numberline {IV}Result and Discussion}{48}{}%
