\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Title Page}\vspace  {-0.5cm}}{1}{}\protected@file@percent }
\citation{Bucklin2019175}
\citation{yegorova_2021}
\citation{turner2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{I}{2}{}{}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{}\protected@file@percent }
\newlabel{intro:sec:Background of the Study}{{1.1}{2}{}{}{}}
\newlabel{intro:sec:Background of the Study@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{wang2019306,stojanovic2023point}
\citation{clar2022}
\citation{bulut2020}
\citation{williams2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{}\protected@file@percent }
\newlabel{intro:sec:Statement of the Problem}{{1.2}{4}{}{}{}}
\newlabel{intro:sec:Statement of the Problem@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{5}{}\protected@file@percent }
\newlabel{intro:sec:Objectives of the Study}{{1.3}{5}{}{}{}}
\newlabel{intro:sec:Objectives of the Study@cref}{{[section][3][1]1.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Originality of the Study}{5}{}\protected@file@percent }
\newlabel{intro:sec:Originality of the Study}{{1.4}{5}{}{}{}}
\newlabel{intro:sec:Originality of the Study@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{5}{}\protected@file@percent }
\newlabel{intro:sec:Scope and Limitations}{{1.5}{5}{}{}{}}
\newlabel{intro:sec:Scope and Limitations@cref}{{[section][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{6}{}\protected@file@percent }
\newlabel{intro:sec:Significance of the Study}{{1.6}{6}{}{}{}}
\newlabel{intro:sec:Significance of the Study@cref}{{[section][6][1]1.6}{[1][6][]6}}
\citation{chua2017}
\citation{bi2021}
\citation{chua2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conceptual Framework}{7}{}\protected@file@percent }
\newlabel{intro:sec:Conceptual Framework}{{1.7}{7}{}{}{}}
\newlabel{intro:sec:Conceptual Framework@cref}{{[section][7][1]1.7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Conceptual Flow}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual-framework}{{1.1}{7}{}{}{}}
\newlabel{fig:conceptual-framework@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Theoretical Framework}{7}{}\protected@file@percent }
\newlabel{intro:sec:Theoretical Framework}{{1.8}{7}{}{}{}}
\newlabel{intro:sec:Theoretical Framework@cref}{{[section][8][1]1.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definition of Terms}{8}{}\protected@file@percent }
\newlabel{intro:sec:Definition of Terms}{{1.9}{8}{}{}{}}
\newlabel{intro:sec:Definition of Terms@cref}{{[section][9][1]1.9}{[1][8][]8}}
\citation{duysak2020}
\citation{jaboyedoff2012}
\citation{chua2017}
\citation{rusu2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Review of Related Literature}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rrl}{{II}{10}{}{}{}}
\newlabel{ch:rrl@cref}{{[chapter][2][]II}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Point Cloud Acquisition}{10}{}\protected@file@percent }
\newlabel{rrl:sec:3D Point Cloud acquisition}{{2.1}{10}{}{}{}}
\newlabel{rrl:sec:3D Point Cloud acquisition@cref}{{[section][1][2]2.1}{[1][10][]10}}
\citation{jaboyedoff2012,raj2020}
\citation{sarker2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Light Detection and Ranging (LiDAR)}{11}{}\protected@file@percent }
\newlabel{rrl:subsec:Light Detection and Ranging}{{2.1.1}{11}{}{}{}}
\newlabel{rrl:subsec:Light Detection and Ranging@cref}{{[subsection][1][2,1]2.1.1}{[1][11][]11}}
\citation{kang2018}
\citation{bi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 360-degree scan of 2D LiDAR}}{12}{}\protected@file@percent }
\newlabel{fig:360-dgree-lidar-scan}{{2.1}{12}{}{}{}}
\newlabel{fig:360-dgree-lidar-scan@cref}{{[figure][1][2]2.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical LiDAR System}}{12}{}\protected@file@percent }
\newlabel{fig:Typical LiDAR System}{{2.2}{12}{}{}{}}
\newlabel{fig:Typical LiDAR System@cref}{{[figure][2][2]2.2}{[1][11][]12}}
\citation{li2020}
\citation{wang2020}
\citation{wang2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The principle of moving 2D LiDAR}}{13}{}\protected@file@percent }
\newlabel{fig:The principle of moving 2D LiDAR}{{2.3}{13}{}{}{}}
\newlabel{fig:The principle of moving 2D LiDAR@cref}{{[figure][3][2]2.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Cloud Processing}{13}{}\protected@file@percent }
\newlabel{rrl:sec:Point Cloud Processing}{{2.2}{13}{}{}{}}
\newlabel{rrl:sec:Point Cloud Processing@cref}{{[section][2][2]2.2}{[1][13][]13}}
\citation{stanislas2021}
\citation{rakotosaona2020}
\citation{stanislas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical processing procedures of point cloud data}}{14}{}\protected@file@percent }
\newlabel{fig:data-processing}{{2.4}{14}{}{}{}}
\newlabel{fig:data-processing@cref}{{[figure][4][2]2.4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The four stages of the point cloud classification process}}{14}{}\protected@file@percent }
\newlabel{fig:The-four-stages-of-the-point-cloud-classification-process}{{2.5}{14}{}{}{}}
\newlabel{fig:The-four-stages-of-the-point-cloud-classification-process@cref}{{[figure][5][2]2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outlier Point Cloud Processing}{14}{}\protected@file@percent }
\newlabel{sub:Point Cloud Processing}{{2.2.1}{14}{}{}{}}
\newlabel{sub:Point Cloud Processing@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\citation{shamsudin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top: Detection of airborne dust particle in a LiDAR point cloud, purple is Particle and red is Non-particle. Middle: Removal of detected dust particles from point cloud for robust perception, the color is mapped to the vertical axis (red is low, green is high). Bottom: Image depicting the scene.}}{15}{}\protected@file@percent }
\newlabel{fig:pcl seg}{{2.6}{15}{}{}{}}
\newlabel{fig:pcl seg@cref}{{[figure][6][2]2.6}{[1][15][]15}}
\citation{stanislas2021}
\citation{zhu2020}
\citation{ramiya2017}
\citation{heinzler2020}
\citation{afzalaghaeinaeini2021}
\citation{park2020}
\citation{rusu2011}
\citation{ocando2017}
\citation{turner2016}
\citation{vogt2017}
\citation{duysak2020,yigit2015}
\citation{geuvara2020}
\citation{rhee2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3D Space Point Cloud Mapping}{17}{}\protected@file@percent }
\citation{geuvara2020}
\citation{putman2018}
\citation{chee2015}
\citation{bewley2011,duff2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Estimation}{18}{}\protected@file@percent }
\newlabel{rrl:sec:Industrial Volume Measurement}{{2.3}{18}{}{}{}}
\newlabel{rrl:sec:Industrial Volume Measurement@cref}{{[section][3][2]2.3}{[1][17][]18}}
\citation{liuY2021}
\citation{chang2017}
\citation{jeong2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Point Cloud Volume of Different Model}}{19}{}\protected@file@percent }
\newlabel{tab:Point Cloud Volume of Different Objects}{{2.1}{19}{}{}{}}
\newlabel{tab:Point Cloud Volume of Different Objects@cref}{{[table][1][2]2.1}{[1][19][]19}}
\citation{kim2002}
\citation{graham1983}
\citation{maus1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convex Hull}}{20}{}\protected@file@percent }
\newlabel{fig:convex hull}{{2.7}{20}{}{}{}}
\newlabel{fig:convex hull@cref}{{[figure][7][2]2.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis of the Study}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Methodology}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{III}{22}{}{}{}}
\newlabel{ch:Methodology@cref}{{[chapter][3][]III}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D Point Cloud Scanner}{22}{}\protected@file@percent }
\newlabel{methdo:sec:System Hardware}{{3.1}{22}{}{}{}}
\newlabel{methdo:sec:System Hardware@cref}{{[section][1][3]3.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeling of Flour Bin}{22}{}\protected@file@percent }
\newlabel{method:subsec:Modeling of Flour Bin}{{3.1.1}{22}{}{}{}}
\newlabel{method:subsec:Modeling of Flour Bin@cref}{{[subsection][1][3,1]3.1.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Flowchart of the System}}{23}{}\protected@file@percent }
\newlabel{fig:General flowchart of the system}{{3.1}{23}{}{}{}}
\newlabel{fig:General flowchart of the system@cref}{{[figure][1][3]3.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generating of Dust}{24}{}\protected@file@percent }
\newlabel{method:subsec:Generating of Dust}{{3.1.2}{24}{}{}{}}
\newlabel{method:subsec:Generating of Dust@cref}{{[subsection][2][3,1]3.1.2}{[1][22][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Gathering}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Hardware Block Diagram}}{24}{}\protected@file@percent }
\newlabel{fig:System Hardware Block Diagram}{{3.2}{24}{}{}{}}
\newlabel{fig:System Hardware Block Diagram@cref}{{[figure][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D Point Cloud Processing}{25}{}\protected@file@percent }
\newlabel{method:sec:3D Point Cloud Processing}{{3.2}{25}{}{}{}}
\newlabel{method:sec:3D Point Cloud Processing@cref}{{[section][2][3]3.2}{[1][24][]25}}
\newlabel{eq:x-point}{{3.1}{25}{}{}{}}
\newlabel{eq:x-point@cref}{{[equation][1][3]3.1}{[1][25][]25}}
\newlabel{eq:y-point}{{3.2}{25}{}{}{}}
\newlabel{eq:y-point@cref}{{[equation][2][3]3.2}{[1][25][]25}}
\newlabel{eq:z-point}{{3.3}{25}{}{}{}}
\newlabel{eq:z-point@cref}{{[equation][3][3]3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Point Cloud Data Pre-processing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Volume Estimation}{26}{}\protected@file@percent }
\newlabel{method:sec:Volume Estimation}{{3.2.2}{26}{}{}{}}
\newlabel{method:sec:Volume Estimation@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Volume of the flour is the difference between the volume of the bin and volume of the point cloud}}{27}{}\protected@file@percent }
\newlabel{fig:volume-estimation-figure}{{3.3}{27}{}{}{}}
\newlabel{fig:volume-estimation-figure@cref}{{[figure][3][3]3.3}{[1][26][]27}}
\newlabel{eq:volume-estimation}{{3.4}{27}{}{}{}}
\newlabel{eq:volume-estimation@cref}{{[equation][4][3]3.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing and Evaluation}{27}{}\protected@file@percent }
\newlabel{method:sec:Testing and Evaluation}{{3.3}{27}{}{}{}}
\newlabel{method:sec:Testing and Evaluation@cref}{{[section][3][3]3.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Different Testing Procedure}{27}{}\protected@file@percent }
\newlabel{method:subsec:Different Testing Procedure}{{3.3.1}{27}{}{}{}}
\newlabel{method:subsec:Different Testing Procedure@cref}{{[subsection][1][3,3]3.3.1}{[1][27][]27}}
\newlabel{first}{{1}{28}{}{}{}}
\newlabel{first@cref}{{[enumi][1][]1}{[1][28][]28}}
\newlabel{second}{{2}{28}{}{}{}}
\newlabel{second@cref}{{[enumi][2][]2}{[1][28][]28}}
\newlabel{third}{{3}{28}{}{}{}}
\newlabel{third@cref}{{[enumi][3][]3}{[1][28][]28}}
\newlabel{fourth}{{4}{28}{}{}{}}
\newlabel{fourth@cref}{{[enumi][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluation of the System}{28}{}\protected@file@percent }
\newlabel{method:subsec:Evaluation of the System}{{3.3.2}{28}{}{}{}}
\newlabel{method:subsec:Evaluation of the System@cref}{{[subsection][2][3,3]3.3.2}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testing \ref {first}}}{29}{}\protected@file@percent }
\newlabel{tab:Testing 1}{{3.1}{29}{}{}{}}
\newlabel{tab:Testing 1@cref}{{[table][1][3]3.1}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Testing 3 and 4}}{29}{}\protected@file@percent }
\newlabel{tab:Testing 3 and 4}{{3.2}{29}{}{}{}}
\newlabel{tab:Testing 3 and 4@cref}{{[table][2][3]3.2}{[1][29][]29}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Result and Discussion}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Result and Discussion}{{IV}{30}{}{}{}}
\newlabel{ch:Result and Discussion@cref}{{[chapter][4][]IV}{[1][30][]30}}
\bibcite{afzalaghaeinaeini2021}{{1}{2021}{{Afzalaghaeinaeini et~al.}}{{}}}
\bibcite{chee2015}{{2}{2015}{{{Auat Cheein} et~al.}}{{}}}
\bibcite{bewley2011}{{3}{2011}{{Bewley et~al.}}{{}}}
\bibcite{bi2021}{{4}{2021}{{Bi et~al.}}{{}}}
\bibcite{Bucklin2019175}{{5}{2019}{{Bucklin et~al.}}{{}}}
\bibcite{bulut2020}{{6}{2020}{{Bulut et~al.}}{{}}}
\bibcite{chang2017}{{7}{2017}{{Chang et~al.}}{{}}}
\bibcite{chua2017}{{8}{2017}{{Chua et~al.}}{{}}}
\bibcite{clar2022}{{9}{2022}{{Clar and Salaan}}{{}}}
\bibcite{duff2000}{{10}{2000}{{Duff}}{{}}}
\bibcite{duysak2020}{{11}{2020}{{Duysak and Yigit}}{{}}}
\bibcite{graham1983}{{12}{1983}{{Graham and {Frances Yao}}}{{}}}
\bibcite{geuvara2020}{{13}{2020}{{Guevara et~al.}}{{}}}
\bibcite{heinzler2020}{{14}{2020}{{Heinzler et~al.}}{{}}}
\bibcite{jaboyedoff2012}{{15}{2012}{{Jaboyedoff et~al.}}{{}}}
\bibcite{jeong2018}{{16}{2018}{{Jeong et~al.}}{{}}}
\bibcite{kang2018}{{17}{2018}{{Kang et~al.}}{{}}}
\bibcite{kim2002}{{18}{2002}{{Kim}}{{}}}
\bibcite{li2020}{{19}{2020}{{Li et~al.}}{{}}}
\bibcite{liuY2021}{{20}{2021}{{Liu and Zheng}}{{}}}
\bibcite{maus1984}{{21}{1984}{{Maus}}{{}}}
\bibcite{ocando2017}{{22}{2017}{{Ocando et~al.}}{{}}}
\bibcite{park2020}{{23}{2020}{{Park et~al.}}{{}}}
\bibcite{putman2018}{{24}{2018}{{Putman and Popescu}}{{}}}
\bibcite{raj2020}{{25}{2020}{{Raj et~al.}}{{}}}
\bibcite{rakotosaona2020}{{26}{2020}{{Rakotosaona et~al.}}{{}}}
\bibcite{ramiya2017}{{27}{2017}{{Ramiya et~al.}}{{}}}
\bibcite{rhee2021}{{28}{2021}{{Rhee et~al.}}{{}}}
\bibcite{rusu2011}{{29}{2011}{{Rusu and Cousins}}{{}}}
\bibcite{sarker2020}{{30}{2020}{{Sarker et~al.}}{{}}}
\bibcite{shamsudin2016}{{31}{2016}{{Shamsudin}}{{}}}
\bibcite{stanislas2021}{{32}{2021}{{Stanislas et~al.}}{{}}}
\bibcite{stanislas2018}{{33}{2018}{{Stanislas et~al.}}{{}}}
\bibcite{stojanovic2023point}{{34}{2023}{{Stojanovic}}{{}}}
\bibcite{turner2017}{{35}{2017}{{Turner et~al.}}{{}}}
\bibcite{turner2016}{{36}{2016}{{Turner et~al.}}{{}}}
\bibcite{vogt2017}{{37}{2017}{{Vogt and Gerding}}{{}}}
\bibcite{wang2019306}{{38}{2019}{{Wang and Kim}}{{}}}
\bibcite{wang2020}{{39}{2020}{{Wang et~al.}}{{}}}
\bibcite{williams2007}{{40}{2007}{{Williams and Rosentrater}}{{}}}
\bibcite{yegorova_2021}{{41}{2021}{{Yegorova et~al.}}{{}}}
\bibcite{yigit2015}{{42}{2015}{{Yigit et~al.}}{{}}}
\bibcite{zhu2020}{{43}{2020}{{Zhu et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{40}
