This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: References.bib
Warning--empty note in clar2022
Warning--empty journal in duff2000
Warning--empty journal in williams2007
You've used 43 entries,
            1935 wiz_defined-function locations,
            729 strings with 12690 characters,
and the built_in function-call counts, 20322 in all, are:
= -- 1922
> -- 1001
< -- 30
+ -- 353
- -- 347
* -- 1747
:= -- 3455
add.period$ -- 130
call.type$ -- 43
change.case$ -- 386
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 766
empty$ -- 1360
format.name$ -- 408
if$ -- 4090
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 215
num.names$ -- 137
pop$ -- 370
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 1313
swap$ -- 160
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 3
while$ -- 142
width$ -- 0
write$ -- 561
(There were 3 warnings)
