\contentsline {chapter}{\MakeUppercase []{Title Page}\vspace {-0.5cm}}{1}{}%
\contentsline {chapter}{\numberline {I}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{4}{}%
\contentsline {section}{\numberline {1.4}Originality of the Study}{4}{}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{5}{}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{5}{}%
\contentsline {section}{\numberline {1.7}Conceptual Framework}{7}{}%
\contentsline {section}{\numberline {1.8}Theoretical Framework}{7}{}%
\contentsline {section}{\numberline {1.9}Definition of Terms}{8}{}%
\contentsline {chapter}{\numberline {II}Review of Related Literature}{10}{}%
\contentsline {section}{\numberline {2.1}3D Point Cloud Acquisition}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Light Detection and Ranging (LiDAR)}{11}{}%
\contentsline {section}{\numberline {2.2}Point Cloud Processing}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Outlier Point Cloud Processing}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}3D Space Point Cloud Mapping}{17}{}%
\contentsline {section}{\numberline {2.3}Volume Estimation}{18}{}%
\contentsline {section}{\numberline {2.4}Synthesis of the Study}{21}{}%
\contentsline {chapter}{\numberline {III}Methodology}{22}{}%
\contentsline {section}{\numberline {3.1}3D Point Cloud Scanner}{22}{}%
\contentsline {subsection}{\numberline {3.1.1}Modeling of Flour Bin}{22}{}%
\contentsline {subsection}{\numberline {3.1.2}Generating of Dust}{24}{}%
\contentsline {subsection}{\numberline {3.1.3}Data Gathering}{24}{}%
\contentsline {section}{\numberline {3.2}3D Point Cloud Processing}{25}{}%
\contentsline {subsection}{\numberline {3.2.1}Point Cloud Data Pre-processing}{25}{}%
\contentsline {subsection}{\numberline {3.2.2}Volume Estimation}{26}{}%
\contentsline {section}{\numberline {3.3}Testing and Evaluation}{27}{}%
\contentsline {subsection}{\numberline {3.3.1}Different Testing Procedure}{27}{}%
\contentsline {subsection}{\numberline {3.3.2}Evaluation of the System}{28}{}%
\contentsline {chapter}{\numberline {IV}Result and Discussion}{30}{}%
