\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Title Page}\vspace  {-0.5cm}}{1}{}\protected@file@percent }
\citation{Bucklin2019175}
\citation{Kumar2017-jl,yegorova_2021,Joni2022}
\citation{turner2016,turner2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{I}{2}{}{}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{}\protected@file@percent }
\newlabel{intro:sec:Background of the Study}{{1.1}{2}{}{}{}}
\newlabel{intro:sec:Background of the Study@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{wang2019306,stojanovic2023point}
\citation{clar2022}
\citation{bulut2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{}\protected@file@percent }
\newlabel{intro:sec:Statement of the Problem}{{1.2}{4}{}{}{}}
\newlabel{intro:sec:Statement of the Problem@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{6}{}\protected@file@percent }
\newlabel{intro:sec:Objectives of the Study}{{1.3}{6}{}{}{}}
\newlabel{intro:sec:Objectives of the Study@cref}{{[section][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Originality of the Study}{6}{}\protected@file@percent }
\newlabel{intro:sec:Originality of the Study}{{1.4}{6}{}{}{}}
\newlabel{intro:sec:Originality of the Study@cref}{{[section][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{7}{}\protected@file@percent }
\newlabel{intro:sec:Scope and Limitations}{{1.5}{7}{}{}{}}
\newlabel{intro:sec:Scope and Limitations@cref}{{[section][5][1]1.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{7}{}\protected@file@percent }
\newlabel{intro:sec:Significance of the Study}{{1.6}{7}{}{}{}}
\newlabel{intro:sec:Significance of the Study@cref}{{[section][6][1]1.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conceptual Framework}{8}{}\protected@file@percent }
\newlabel{intro:sec:Conceptual Framework}{{1.7}{8}{}{}{}}
\newlabel{intro:sec:Conceptual Framework@cref}{{[section][7][1]1.7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Conceptual Flow}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual-framework}{{1.1}{8}{}{}{}}
\newlabel{fig:conceptual-framework@cref}{{[figure][1][1]1.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Theoretical Framework}{9}{}\protected@file@percent }
\newlabel{intro:sec:Theoretical Framework}{{1.8}{9}{}{}{}}
\newlabel{intro:sec:Theoretical Framework@cref}{{[section][8][1]1.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Calculating Storage Materials Volume using Depth Measurement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}3D Polar Coordinate to Cartesian Coordinate}{10}{}\protected@file@percent }
\citation{barber1996quickhull,chan1996optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Point Cloud Data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Computational Geometry using Convex Hull}{11}{}\protected@file@percent }
\newlabel{ch1:eq:convex_hull}{{1.5}{12}{}{}{}}
\newlabel{ch1:eq:convex_hull@cref}{{[equation][5][1]1.5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convex Hull of Set of Points}}{12}{}\protected@file@percent }
\newlabel{ch1:fig:convex_hull_theory}{{1.2}{12}{}{}{}}
\newlabel{ch1:fig:convex_hull_theory@cref}{{[figure][2][1]1.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}ROS Nodes, Topics, and Subscribe-Publish Relationship}{12}{}\protected@file@percent }
\citation{St-Onge2022}
\citation{St-Onge2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definition of Terms}{13}{}\protected@file@percent }
\newlabel{intro:sec:Definition of Terms}{{1.9}{13}{}{}{}}
\newlabel{intro:sec:Definition of Terms@cref}{{[section][9][1]1.9}{[1][13][]13}}
\citation{Kumar2017-jl,Joni2022}
\citation{turner2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Review of Related Literature}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rrl}{{II}{15}{}{}{}}
\newlabel{ch:rrl@cref}{{[chapter][2][]II}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Existing Methods, Techniques and Technologies Used for Volume Measurement}{15}{}\protected@file@percent }
\citation{duysak2020}
\citation{turner2016,turner2017}
\citation{vogt2017}
\citation{duysak2020,yigit2015}
\citation{geuvara2020}
\citation{rhee2021}
\citation{jaboyedoff2012}
\citation{chua2017}
\citation{rusu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point Cloud Acquisition Devices}{17}{}\protected@file@percent }
\newlabel{rrl:sec:3D Point Cloud acquisition}{{2.2}{17}{}{}{}}
\newlabel{rrl:sec:3D Point Cloud acquisition@cref}{{[section][2][2]2.2}{[1][17][]17}}
\citation{jaboyedoff2012,raj2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light Detection and Ranging (LiDAR)}{18}{}\protected@file@percent }
\newlabel{rrl:subsec:Light Detection and Ranging}{{2.2.1}{18}{}{}{}}
\newlabel{rrl:subsec:Light Detection and Ranging@cref}{{[subsection][1][2,2]2.2.1}{[1][18][]18}}
\citation{sarker2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical LiDAR System}}{19}{}\protected@file@percent }
\newlabel{fig:Typical LiDAR System}{{2.1}{19}{}{}{}}
\newlabel{fig:Typical LiDAR System@cref}{{[figure][1][2]2.1}{[1][18][]19}}
\citation{raj2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 360-degree scan of 2D LiDAR}}{20}{}\protected@file@percent }
\newlabel{fig:360-dgree-lidar-scan}{{2.2}{20}{}{}{}}
\newlabel{fig:360-dgree-lidar-scan@cref}{{[figure][2][2]2.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotating 2D LiDAR Scanner into a 3D Point Cloud Scanner: Mechanisms and Techniques}{20}{}\protected@file@percent }
\citation{raj2020}
\citation{kang2018}
\citation{yuan2021}
\citation{kang2018}
\citation{yuan2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four different configurations for rotating: (a) pitching scan, (b) rolling scan, (c) yawing scan, (d) top yawing scan}}{21}{}\protected@file@percent }
\newlabel{fig:four_different_configurations}{{2.3}{21}{}{}{}}
\newlabel{fig:four_different_configurations@cref}{{[figure][3][2]2.3}{[1][21][]21}}
\citation{clar2022}
\citation{bi2021}
\citation{zhi2016,meng2023}
\citation{rusu2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Measurement Using 3D Point Cloud Data}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frameworks for Point Cloud Processing, Visualization, and Mapping}{23}{}\protected@file@percent }
\citation{ocando2017}
\citation{clar2022}
\citation{geuvara2020}
\citation{chee2015}
\citation{bewley2011,duff2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Techniques and Methods for Volume Estimation Using Computational Geometry}{24}{}\protected@file@percent }
\citation{liuY2021}
\citation{putman2018}
\citation{kim2002}
\citation{graham1983}
\citation{maus1984}
\citation{chang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convex Hull}}{26}{}\protected@file@percent }
\newlabel{fig:convex hull}{{2.4}{26}{}{}{}}
\newlabel{fig:convex hull@cref}{{[figure][4][2]2.4}{[1][26][]26}}
\citation{jeong2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Point Cloud Volume of Different Model}}{27}{}\protected@file@percent }
\newlabel{tab:Point Cloud Volume of Different Objects}{{2.1}{27}{}{}{}}
\newlabel{tab:Point Cloud Volume of Different Objects@cref}{{[table][1][2]2.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot Web Tools Application for ROS Remote Monitoring}{27}{}\protected@file@percent }
\citation{qureshi2016poster}
\citation{lim2019cloud}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis of the Study}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Methodology}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3:Methodology}{{III}{31}{}{}{}}
\newlabel{ch3:Methodology@cref}{{[chapter][3][]III}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Development Process}}{31}{}\protected@file@percent }
\newlabel{ch3:fig:system_development_process}{{3.1}{31}{}{}{}}
\newlabel{ch3:fig:system_development_process@cref}{{[figure][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D Point Cloud Scanner System Development}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D Point Cloud Scanner Development Flow Chart}}{33}{}\protected@file@percent }
\newlabel{ch3:fig:3d-pcss_development_flow_chart}{{3.2}{33}{}{}{}}
\newlabel{ch3:fig:3d-pcss_development_flow_chart@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Development}{33}{}\protected@file@percent }
\newlabel{ch3:sec:hardaware_design}{{3.1.1}{33}{}{}{}}
\newlabel{ch3:sec:hardaware_design@cref}{{[subsection][1][3,1]3.1.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hardware Components of the System}}{34}{}\protected@file@percent }
\newlabel{ch3:fig:components_of_3d-pcss}{{3.3}{34}{}{}{}}
\newlabel{ch3:fig:components_of_3d-pcss@cref}{{[figure][3][3]3.3}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagram Connection of the Components}}{34}{}\protected@file@percent }
\newlabel{ch3:fig:block-digram-connection}{{3.4}{34}{}{}{}}
\newlabel{ch3:fig:block-digram-connection@cref}{{[figure][4][3]3.4}{[1][34][]34}}
\citation{clar2022}
\citation{clar2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Point Cloud Scanner System}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Rotating Mechanism}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scan Direction of LiDAR and Movement Direction of the Servo}}{37}{}\protected@file@percent }
\newlabel{ch3:fig:servo_lidar_comm}{{3.5}{37}{}{}{}}
\newlabel{ch3:fig:servo_lidar_comm@cref}{{[figure][5][3]3.5}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Synchronization Process of LiDAR and Servo}}{38}{}\protected@file@percent }
\newlabel{ch3:fig:scan_and_movement_direction}{{3.6}{38}{}{}{}}
\newlabel{ch3:fig:scan_and_movement_direction@cref}{{[figure][6][3]3.6}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Development}{38}{}\protected@file@percent }
\newlabel{ch3:sec:firmware_development_design}{{3.1.2}{38}{}{}{}}
\newlabel{ch3:sec:firmware_development_design@cref}{{[subsection][2][3,1]3.1.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces System Idle Mode Process Flow Chart}}{40}{}\protected@file@percent }
\newlabel{ch3:fig:software_system_process}{{3.7}{40}{}{}{}}
\newlabel{ch3:fig:software_system_process@cref}{{[figure][7][3]3.7}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Operating System and Frameworks}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Startup Initialization Process}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}System Scanning and LiDAR Range Values Processes}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces From Scanning to Mapped Point Cloud Data Flow Chart}}{43}{}\protected@file@percent }
\newlabel{ch3:fig:scanning-to-pc-flow-chart}{{3.8}{43}{}{}{}}
\newlabel{ch3:fig:scanning-to-pc-flow-chart@cref}{{[figure][8][3]3.8}{[1][43][]43}}
\newlabel{ch3:eq:x}{{3.1}{43}{}{}{}}
\newlabel{ch3:eq:x@cref}{{[equation][1][3]3.1}{[1][43][]43}}
\newlabel{ch3:eq:y}{{3.2}{43}{}{}{}}
\newlabel{ch3:eq:y@cref}{{[equation][2][3]3.2}{[1][43][]43}}
\newlabel{ch3:eq:z}{{3.3}{43}{}{}{}}
\newlabel{ch3:eq:z@cref}{{[equation][3][3]3.3}{[1][43][]43}}
\citation{raba2020,clar2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LiDAR Scan Range Conversion from Polar Coordintes $(\rho ,\theta ,\phi )$, to Cartesian Coordinate $(x,y,z)$}}{44}{}\protected@file@percent }
\newlabel{ch3:fig:point_cloud_conversion}{{3.9}{44}{}{}{}}
\newlabel{ch3:fig:point_cloud_conversion@cref}{{[figure][9][3]3.9}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Point Cloud Data to Measured Volume}{44}{}\protected@file@percent }
\newlabel{ch3:sec:Volume Estimation}{{3.1.2.4}{44}{}{}{}}
\newlabel{ch3:sec:Volume Estimation@cref}{{[subsubsection][4][3,1,2]3.1.2.4}{[1][44][]44}}
\newlabel{ch4:eq:volume}{{3.4}{45}{}{}{}}
\newlabel{ch4:eq:volume@cref}{{[equation][4][3]3.4}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web-based Application Development}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication Protocol}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Web Application Connection Process Flow Chart}}{46}{}\protected@file@percent }
\newlabel{ch3:fig:web_app_connection}{{3.10}{46}{}{}{}}
\newlabel{ch3:fig:web_app_connection@cref}{{[figure][10][3]3.10}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Communication Protocol of the Web Interface and the System}}{48}{}\protected@file@percent }
\newlabel{ch3:fig:websocket-connection}{{3.11}{48}{}{}{}}
\newlabel{ch3:fig:websocket-connection@cref}{{[figure][11][3]3.11}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall System Testing and Evaluation}{48}{}\protected@file@percent }
\newlabel{ch3:sec:TestingAndEvaluation}{{3.3}{48}{}{}{}}
\newlabel{ch3:sec:TestingAndEvaluation@cref}{{[section][3][3]3.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing Setup}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CAD Model Design of the Storage Bin}}{49}{}\protected@file@percent }
\newlabel{ch3:fig:cad_storage_bin}{{3.12}{49}{}{}{}}
\newlabel{ch3:fig:cad_storage_bin@cref}{{[figure][12][3]3.12}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Different Testing Case Methods}{49}{}\protected@file@percent }
\newlabel{ch3:subsec:Different Testing Procedure}{{3.3.2}{49}{}{}{}}
\newlabel{ch3:subsec:Different Testing Procedure@cref}{{[subsection][2][3,3]3.3.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Test Case 1: Empty Storage Bin Scanning}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Test Case 2: Filling the Storage Bin with Known Volume}{50}{}\protected@file@percent }
\newlabel{ch3:subsec:test-case-2}{{3.3.2.2}{50}{}{}{}}
\newlabel{ch3:subsec:test-case-2@cref}{{[subsubsection][2][3,3,2]3.3.2.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}System Evaluation}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Result and Discussion}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Result and Discussion}{{IV}{53}{}{}{}}
\newlabel{ch:Result and Discussion@cref}{{[chapter][4][]IV}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Developed 3D Point Cloud Scanner System (3D-PCSS)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3D-PCSS CAD Design Setup}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different View of the CAD Model Design of 3D-PCSS}}{54}{}\protected@file@percent }
\newlabel{ch4:fig:cad_storage_bin}{{4.1}{54}{}{}{}}
\newlabel{ch4:fig:cad_storage_bin@cref}{{[figure][1][4]4.1}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actual Design of the 3D-PCSS}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Actual 3D-PCSS Developed}}{55}{}\protected@file@percent }
\newlabel{ch4:fig:actual-3d-pcss}{{4.2}{55}{}{}{}}
\newlabel{ch4:fig:actual-3d-pcss@cref}{{[figure][2][4]4.2}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Specific Components of the System}}{55}{}\protected@file@percent }
\newlabel{ch4:fig:specific-components}{{4.3}{55}{}{}{}}
\newlabel{ch4:fig:specific-components@cref}{{[figure][3][4]4.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Implementation}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nodes, Topics and their Relationships}}{57}{}\protected@file@percent }
\newlabel{ch4:fig:nodes-topics-relationships}{{4.4}{57}{}{}{}}
\newlabel{ch4:fig:nodes-topics-relationships@cref}{{[figure][4][4]4.4}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web-based User Interface Implementation}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tools and Frameworks Used in the Web-based User Interface}}{58}{}\protected@file@percent }
\newlabel{ch3:tab:tools-frameworks}{{4.1}{58}{}{}{}}
\newlabel{ch3:tab:tools-frameworks@cref}{{[table][1][4]4.1}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UI Different Dashboard}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Main Dashboard of Web Interface}}{60}{}\protected@file@percent }
\newlabel{ch4:fig:main-dashboard}{{4.5}{60}{}{}{}}
\newlabel{ch4:fig:main-dashboard@cref}{{[figure][5][4]4.5}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Dashboard Section Table}}{60}{}\protected@file@percent }
\newlabel{ch4:fig:main-dashboard-1}{{4.6}{60}{}{}{}}
\newlabel{ch4:fig:main-dashboard-1@cref}{{[figure][6][4]4.6}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Dashboard Section Graph}}{61}{}\protected@file@percent }
\newlabel{ch4:fig:main-dashboard-2}{{4.7}{61}{}{}{}}
\newlabel{ch4:fig:main-dashboard-2@cref}{{[figure][7][4]4.7}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overall System Integration}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing Result and Data Analysis}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Created Mock-up Storage Bin}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Individual and Total Volume of the Storage Bin}}{62}{}\protected@file@percent }
\newlabel{ch4:tab:volume-calculation}{{4.2}{62}{}{}{}}
\newlabel{ch4:tab:volume-calculation@cref}{{[table][2][4]4.2}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Constructed Storage Bin Setup}}{63}{}\protected@file@percent }
\newlabel{ch4:fig:constructed-storage-bin}{{4.8}{63}{}{}{}}
\newlabel{ch4:fig:constructed-storage-bin@cref}{{[figure][8][4]4.8}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Actual System Setup}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Testing Field Actual System Setup}}{64}{}\protected@file@percent }
\newlabel{ch4:fig:actual-system-setup}{{4.9}{64}{}{}{}}
\newlabel{ch4:fig:actual-system-setup@cref}{{[figure][9][4]4.9}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Test Case 1: Empty Storage Bin Scanning}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Constructed Storage Bin Setup}}{65}{}\protected@file@percent }
\newlabel{ch4:fig:empty-bin-point-cloud}{{4.10}{65}{}{}{}}
\newlabel{ch4:fig:empty-bin-point-cloud@cref}{{[figure][10][4]4.10}{[1][64][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of Test Case 1: Empty Storage Bin Scanning}}{66}{}\protected@file@percent }
\newlabel{table:test_case_1_results}{{4.3}{66}{}{}{}}
\newlabel{table:test_case_1_results@cref}{{[table][3][4]4.3}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of the Measured Volume with 37 Trials on Test Case 1}}{67}{}\protected@file@percent }
\newlabel{ch4:fig:test-case-1-graph}{{4.11}{67}{}{}{}}
\newlabel{ch4:fig:test-case-1-graph@cref}{{[figure][11][4]4.11}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Test Case 2: Filling the Storage Bin with Known Volume}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Container with a Known Volume Used for Testing}}{68}{}\protected@file@percent }
\newlabel{ch4:fig:known-volume}{{4.12}{68}{}{}{}}
\newlabel{ch4:fig:known-volume@cref}{{[figure][12][4]4.12}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Different Flour Surface Contour of Test 2.1}}{68}{}\protected@file@percent }
\newlabel{ch4:fig:test_2-1_contours}{{4.13}{68}{}{}{}}
\newlabel{ch4:fig:test_2-1_contours@cref}{{[figure][13][4]4.13}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Test Case 2.1 Result}}{69}{}\protected@file@percent }
\newlabel{table:test_case_2-1_results}{{4.4}{69}{}{}{}}
\newlabel{table:test_case_2-1_results@cref}{{[table][4][4]4.4}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribution of the Measured Volume on Test Case 2.1}}{69}{}\protected@file@percent }
\newlabel{ch4:fig:test-case-2-1-graph}{{4.14}{69}{}{}{}}
\newlabel{ch4:fig:test-case-2-1-graph@cref}{{[figure][14][4]4.14}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Different Flour Surface Contour of Test 2.2}}{70}{}\protected@file@percent }
\newlabel{ch4:fig:test_2-2_contours}{{4.15}{70}{}{}{}}
\newlabel{ch4:fig:test_2-2_contours@cref}{{[figure][15][4]4.15}{[1][69][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Test Case 2.2 Result}}{70}{}\protected@file@percent }
\newlabel{table:test_case_2-2_results}{{4.5}{70}{}{}{}}
\newlabel{table:test_case_2-2_results@cref}{{[table][5][4]4.5}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution of the Measured Volume on Test Case 2.2}}{71}{}\protected@file@percent }
\newlabel{ch4:fig:test-case-2-2-graph}{{4.16}{71}{}{}{}}
\newlabel{ch4:fig:test-case-2-2-graph@cref}{{[figure][16][4]4.16}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Different Flour Surface Contour of Test 2.3}}{72}{}\protected@file@percent }
\newlabel{ch4:fig:test_2-3_contours}{{4.17}{72}{}{}{}}
\newlabel{ch4:fig:test_2-3_contours@cref}{{[figure][17][4]4.17}{[1][71][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Test Case 2.3 Result}}{72}{}\protected@file@percent }
\newlabel{table:test_case_2-3_results}{{4.6}{72}{}{}{}}
\newlabel{table:test_case_2-3_results@cref}{{[table][6][4]4.6}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribution of the Measured Volume on Test Case 2.3}}{73}{}\protected@file@percent }
\newlabel{ch4:fig:test-case-2-3-graph}{{4.18}{73}{}{}{}}
\newlabel{ch4:fig:test-case-2-3-graph@cref}{{[figure][18][4]4.18}{[1][72][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of the of Test Case 2}}{73}{}\protected@file@percent }
\newlabel{ch4:tab:test-2-summary}{{4.7}{73}{}{}{}}
\newlabel{ch4:tab:test-2-summary@cref}{{[table][7][4]4.7}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Summary of the Conducted Test Cases}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of the of Test Case 2}}{74}{}\protected@file@percent }
\newlabel{ch4:tab:test-cases-summary}{{4.8}{74}{}{}{}}
\newlabel{ch4:tab:test-cases-summary@cref}{{[table][8][4]4.8}{[1][74][]74}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusion and Recommendation}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Result and Discussion}{{V}{75}{}{}{}}
\newlabel{ch:Result and Discussion@cref}{{[chapter][5][]V}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{75}{}\protected@file@percent }
\newlabel{ch5:sec:conlusion}{{5.1}{75}{}{}{}}
\newlabel{ch5:sec:conlusion@cref}{{[section][1][5]5.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations}{76}{}\protected@file@percent }
\bibcite{chee2015}{{1}{2015}{{{Auat Cheein} et~al.}}{{}}}
\bibcite{barber1996quickhull}{{2}{1996}{{Barber et~al.}}{{}}}
\bibcite{bewley2011}{{3}{2011}{{Bewley et~al.}}{{}}}
\bibcite{bi2021}{{4}{2021}{{Bi et~al.}}{{}}}
\bibcite{Bucklin2019175}{{5}{2019}{{Bucklin et~al.}}{{}}}
\bibcite{bulut2020}{{6}{2020}{{Bulut et~al.}}{{}}}
\bibcite{chan1996optimal}{{7}{1996}{{Chan}}{{}}}
\bibcite{chang2017}{{8}{2017}{{Chang et~al.}}{{}}}
\bibcite{chua2017}{{9}{2017}{{Chua et~al.}}{{}}}
\bibcite{clar2022}{{10}{2022}{{Clar and Salaan}}{{}}}
\bibcite{duff2000}{{11}{2000}{{Duff}}{{}}}
\bibcite{duysak2020}{{12}{2020}{{Duysak and Yigit}}{{}}}
\bibcite{graham1983}{{13}{1983}{{Graham and {Frances Yao}}}{{}}}
\bibcite{geuvara2020}{{14}{2020}{{Guevara et~al.}}{{}}}
\bibcite{jaboyedoff2012}{{15}{2012}{{Jaboyedoff et~al.}}{{}}}
\bibcite{jeong2018}{{16}{2018}{{Jeong et~al.}}{{}}}
\bibcite{kang2018}{{17}{2018}{{Kang et~al.}}{{}}}
\bibcite{kim2002}{{18}{2002}{{Kim}}{{}}}
\bibcite{Kumar2017-jl}{{19}{2017}{{Kumar and Kalita}}{{}}}
\bibcite{lim2019cloud}{{20}{2019}{{Lim}}{{}}}
\bibcite{liuY2021}{{21}{2021}{{Liu and Zheng}}{{}}}
\bibcite{maus1984}{{22}{1984}{{Maus}}{{}}}
\bibcite{meng2023}{{23}{2023}{{Meng et~al.}}{{}}}
\bibcite{Joni2022}{{24}{2022}{{Munarso et~al.}}{{}}}
\bibcite{ocando2017}{{25}{2017}{{Ocando et~al.}}{{}}}
\bibcite{putman2018}{{26}{2018}{{Putman and Popescu}}{{}}}
\bibcite{qureshi2016poster}{{27}{2016}{{Qureshi et~al.}}{{}}}
\bibcite{raba2020}{{28}{2020}{{Raba et~al.}}{{}}}
\bibcite{raj2020}{{29}{2020}{{Raj et~al.}}{{}}}
\bibcite{rhee2021}{{30}{2021}{{Rhee et~al.}}{{}}}
\bibcite{rusu2011}{{31}{2011}{{Rusu and Cousins}}{{}}}
\bibcite{sarker2020}{{32}{2020}{{Sarker et~al.}}{{}}}
\bibcite{St-Onge2022}{{33}{2022}{{St-Onge and Herath}}{{}}}
\bibcite{stojanovic2023point}{{34}{2023}{{Stojanovic}}{{}}}
\bibcite{turner2017}{{35}{2017}{{Turner et~al.}}{{}}}
\bibcite{turner2016}{{36}{2016}{{Turner et~al.}}{{}}}
\bibcite{vogt2017}{{37}{2017}{{Vogt and Gerding}}{{}}}
\bibcite{wang2019306}{{38}{2019}{{Wang and Kim}}{{}}}
\bibcite{yegorova_2021}{{39}{2021}{{Yegorova et~al.}}{{}}}
\bibcite{yigit2015}{{40}{2015}{{Yigit et~al.}}{{}}}
\bibcite{yuan2021}{{41}{2021}{{Yuan et~al.}}{{}}}
\bibcite{zhi2016}{{42}{2016}{{Zhi et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Components Specification}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:a}{{A}{84}{}{}{}}
\newlabel{appen:a@cref}{{[appendix][1][2147483647]A}{[1][84][]84}}
\gdef \@abspage@last{94}
